[Magnet]
a1 = 0.00024     ; [m]
a2 = 0.002       ; [m]
b1 = 0.002       ; [m]  Hight of single magnet
b2 = 0.008       ; [m]  Width of single magnet
b3 = 0.004       ; [m]  Length of single magnet

i = 699570       ; [A/m]    Current density of equivalent coil

[Constants]
mu0      = 1.2566371e-06; [m*kg/(A^2*s^2)]  Magnetic constant

[Numerical]
magnet_n  = 100        ; [#] Tne number of loops in the equivalent coil
flux_n = 300           ; [#] The number of mesh sections in flux calculation
coil_force_n = 50      ; [#] The number of line segmens with current for the force calculation
RK45_step = 3.0e-6     ; [#] The step of Runge method
RK45_exit = 1.0e-5     ; [#] The exit condition

[Intermolation parameters]
; EMF = v*(emf_a + emf_b*z^2 + emf_c*z^4 + emf_d*z^6 + emf_e*z^8 + emf_f*z^10)
emf_a =  5.11189;
emf_b = -1.85556e06;
emf_c =  1.14521e11;
emf_d =  1.40326e16;
emf_e = -3.36402e21;
emf_f =  2.1979e26;
; Force = v*(force_a + force_b*z^2 + force_c*z^4 + force_d*z^6 + force_e*z^8)
force_a = -0.00838619;
force_b = 6097.03;
force_c = -1.51023e09;
force_d = 1.24942e14;
force_e = 5.12612e18;
force_f = -1.13488e24;

[Coil]
n1 = 31;                ; [#] Number of loops through the width
n2 = 81;                ; [#] Number of loops through the radius
d = 0.001;              ; [m] Width of the coil
r_min = 0.000575        ; [m] Minimal radius of the coil
r_max = 0.00325         ; [m] Maximal radius of the coil
resist = 3114.0         ; [Ohm] Load resistance

[Dynamics]
;Default dynamic system parameters
dO = 2.9952             ; [rad/s] Half-width of the resonance curve
wres = 384.74           ; [rad/s] Resonance frequency
k = 384.1               ; [N/m] Spring constant
k2= 0.0;                ; [N/m^2] Spring square constant
k3= 0.0; 1.95e6         ; [N/m^3] Spring cubical constant
k4= 0.0; 3.0e8          ; [N/m^4] Spring quad constant
k5= 0.0; 1.84e10        ; [N/m^5] Spring five constant
mass = 0.0028871        ; [kg] Mass of the weight
c = 0.007857            ; [kg/s] Air dumping coefficient

[External force]
Aext = 3.0              ; [m/s^2] External acceleration
f_min = 53.0            ; [Hz]    Start frequency
f_max = 65.0            ; [Hz]    Stop frequency
f_step = 0.1            ; [Hz]    Step in frequency

[Flux]
z_min = -0.003;
z_max = 0.003;
dz = 0.0001;

1.048	404.07	1.7678e+06	0	0.026	12.0003	12.0003

