# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 18 14:14:20 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 550, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydxdy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 0.280000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/cbapka/MEGA/Dropbox/Irish/Magnets_3.0/CPP/Experiment_2_0/Experiment/RMS/average.dat"
@    s0 legend  "-> a = 4.0 m/s^2"
@    s1 hidden false
@    s1 type xydxdy
@    s1 symbol 1
@    s1 symbol size 0.250000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 0.280000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/cbapka/MEGA/Dropbox/Irish/Magnets_3.0/CPP/Experiment_2_0/Experiment/RMS/average.dat"
@    s1 legend  "<- a = 4.0 m/s^2"
@target G0.S0
@type xydxdy
547.2156 1.607134 2.4836267 0.082339418
546.2328 1.605878 2.4893912 0.07342961
545.2498 1.60592 2.4950712 0.10381003
544.267 1.60938 2.5003117 0.03731827
543.284 1.593504 2.5065743 0.040550075
542.3012 1.624698 2.5123626 0.07319632
541.3184 1.571732 2.518157 0.076644661
540.3354 1.600194 2.5233261 0.064588662
539.3526 1.629042 2.5291314 0.074320048
538.3696 1.599378 2.5354248 0.080266522
537.3868 1.58286 2.5412423 0.081578245
536.404 1.58994 2.5469728 0.048688872
535.421 1.592512 2.552258 0.055503187
534.4384 1.588542 2.5579334 0.064152238
533.4554 1.61026 2.5642573 0.064800813
532.4726 1.596372 2.5700058 0.074223892
531.4898 1.617954 2.5758563 0.06049384
530.5068 1.612214 2.5811708 0.067585796
529.524 1.619398 2.5870328 0.037913909
528.541 1.602852 2.5932831 0.037586029
527.5582 1.601132 2.5991551 0.05090204
526.5754 1.595422 2.6050327 0.034079751
525.5924 1.61958 2.6103751 0.069053462
524.6098 1.597586 2.6162596 0.051979769
523.6266 1.600462 2.622536 0.037559008
522.6438 1.602764 2.6284343 0.030086277
521.6608 1.6144 2.6337983 0.068742239
520.6782 1.622666 2.6397009 0.023798531
519.6952 1.60838 2.645509 0.071595142
518.7122 1.603552 2.6519152 0.04973607
517.7294 1.620916 2.6578391 0.033343851
516.7466 1.606294 2.6632205 0.029453002
515.7636 1.594322 2.6690462 0.063720045
514.7806 1.60901 2.6754733 0.065504276
513.7978 1.596052 2.6814168 0.038085684
512.8152 1.62933 2.687354 0.062435708
511.8322 1.609396 2.6927692 0.043204857
510.8492 1.617064 2.6986166 0.056310482
509.8662 1.59937 2.7050691 0.05915922
508.8836 1.580628 2.711023 0.046394752
507.9008 1.584222 2.7163137 0.074856806
506.9178 1.580308 2.7221784 0.044930062
505.9352 1.579294 2.7281446 0.071330716
504.9522 1.603964 2.7346217 0.076239113
503.9694 1.59454 2.7406122 0.054889057
502.9862 1.589492 2.7459571 0.064086003
502.0036 1.575124 2.7519393 0.071332679
501.0208 1.60344 2.7579429 0.09126754
500.0378 1.5686 2.7644437 0.045926653
499.0548 1.585036 2.7703403 0.079735553
498.072 1.598868 2.775803 0.06865388
497.0892 1.575064 2.7818242 0.090978979
496.1064 1.578728 2.7878499 0.061799455
495.1234 1.601584 2.7943737 0.040649644
494.1404 1.56844 2.7997339 0.090975291
493.1576 1.587696 2.8057723 0.057157431
492.1748 1.603514 2.811815 0.04550677
491.192 1.578938 2.8178621 0.047400606
490.209 1.574862 2.8242636 0.096302751
489.226 1.576554 2.8297855 0.061716508
488.2432 1.598458 2.8358448 0.03753456
487.2604 1.579362 2.8419084 0.047564741
486.2776 1.557762 2.8478276 0.077035972
485.2946 1.597066 2.8543943 0.080965346
484.3116 1.60444 2.8599377 0.10127877
483.3288 1.596454 2.8660173 0.055136738
482.346 1.563894 2.8719487 0.06324269
481.3634 1.596454 2.8779042 0.086357373
480.3802 1.595978 2.8839612 0.081020571
479.3974 1.586322 2.890057 0.075176082
478.4148 1.569856 2.8961268 0.096551372
477.4318 1.596716 2.9021033 0.071087131
476.449 1.61591 2.9082101 0.084686219
475.4658 1.595438 2.9142883 0.051023366
474.4832 1.58262 2.9203714 0.053992611
473.5002 1.581584 2.9263613 0.048241894
472.5174 1.573662 2.932483 0.075208657
471.5346 1.582702 2.9386087 0.099473693
470.5516 1.586478 2.9446738 0.046230914
469.5686 1.59181 2.9506766 0.075125956
468.5858 1.596848 2.956813 0.088934378
467.6032 1.57037 2.962918 0.06982714
466.6202 1.583342 2.968533 0.075946159
465.637 1.572 2.975048 0.058107227
464.6542 1.589498 2.9811987 0.089367648
463.6716 1.60892 2.9873159 0.067145291
462.6888 1.583882 2.9934734 0.0674932
461.7056 1.5951 2.9996075 0.06893253
460.7226 1.579324 3.0056386 0.088724084
459.74 1.58128 3.0117679 0.042212163
458.7572 1.556434 3.0179391 0.065579416
457.7744 1.581244 3.0241139 0.052571308
456.791 1.563992 3.0301314 0.08589576
455.8084 1.566954 3.0362725 0.088677277
454.8258 1.58278 3.0423375 0.074102921
453.843 1.581518 3.0485261 0.083802148
452.8598 1.54287 3.0540555 0.094546392
451.877 1.56444 3.06071 0.044462943
450.8942 1.566294 3.0669083 0.029843825
449.9114 1.561248 3.0731099 0.071351011
448.9284 1.564068 3.0791762 0.056807966
447.9456 1.556674 3.0848153 0.050924859
446.9626 1.576052 3.0915289 0.049913868
445.9798 1.54998 3.0977432 0.051274071
444.997 1.547642 3.1039609 0.055337941
444.0142 1.57485 3.1099951 0.069722349
443.0312 1.579828 3.1156949 0.088322125
442.0482 1.554494 3.1224249 0.063830737
441.0654 1.556854 3.1286549 0.056478487
440.0826 1.577064 3.1346983 0.091586445
439.0996 1.546964 3.140411 0.080978582
438.1168 1.536494 3.1466499 0.093693641
437.1338 1.574938 3.1533959 0.057912449
436.151 1.558736 3.1594482 0.061054384
435.1682 1.548706 3.1656956 0.082229413
434.1852 1.55974 3.1714244 0.073126912
433.2026 1.562146 3.1776275 0.053910388
432.2194 1.565228 3.1842436 0.070145869
431.2366 1.54426 3.1905028 0.043697607
430.2538 1.53048 3.1967649 0.076025586
429.2712 1.54661 3.2023474 0.06720413
428.2884 1.53509 3.2086156 0.073714031
427.3052 1.550444 3.2152454 0.069261305
426.3224 1.534214 3.2215193 0.11905991
425.3396 1.537168 3.2272221 0.080586183
424.3568 1.511762 3.2335015 0.070577397
423.3738 1.52164 3.2396356 0.068081703
422.3908 1.532636 3.2464265 0.070150324
421.4082 1.517674 3.2526588 0.073823875
420.4252 1.531868 3.2584299 0.060405333
419.4422 1.533292 3.2645735 0.10751857
418.4594 1.53516 3.2708692 0.075114158
417.4766 1.500104 3.2776173 0.055021187
416.4938 1.52649 3.2839182 0.076518029
415.5108 1.521614 3.2897037 0.096139384
414.5278 1.52479 3.295859 0.10615185
413.5452 1.519516 3.3021095 0.059255021
412.5622 1.543966 3.308928 0.051984208
411.5792 1.50918 3.3147247 0.091426592
410.5962 1.510316 3.320889 0.083650125
409.6136 1.520638 3.3271482 0.046083503
408.6308 1.521042 3.3334697 0.074476056
407.6478 1.511338 3.3403017 0.060823193
406.6646 1.5397 3.3459581 0.091731162
405.682 1.51735 3.352226 0.087591007
404.6992 1.51565 3.3585575 0.084505171
403.7162 1.509056 3.3653999 0.089406311
402.7334 1.481778 3.3714816 0.064982599
401.7506 1.508902 3.3772424 0.087882263
400.7678 1.510968 3.383584 0.056362221
399.785 1.500012 3.3899282 0.015902071
398.802 1.495946 3.3967837 0.079600605
397.819 1.50844 3.402397 0.025741427
396.8362 1.47152 3.4087482 0.023886606
395.8534 1.471382 3.4151019 0.053248463
394.8708 1.50231 3.4213925 0.051434377
393.8876 1.512306 3.4281022 0.027956911
392.9046 1.530666 3.4339486 0.019042831
391.9218 1.581862 3.4403116 0.055671957
390.9392 1.58694 3.4466102 0.046451791
389.9562 1.66299 3.4528184 0.020907888
388.9732 1.756136 3.4596978 0.047546449
387.9902 2.544264 3.4655567 0.66206096
387.0076 2.465856 3.4718629 0.62332346
386.0246 1.510638 3.478079 0.18334748
385.0418 1.0612694 3.4844574 0.17510517
384.0588 0.7757642 3.4913486 0.078326812
383.076 0.6705836 3.49715 0.067677096
382.0932 0.7221722 3.5035353 0.060710569
381.1102 0.8113374 3.509761 0.061201072
380.1274 0.9432002 3.5161505 0.091437978
379.1444 1.111152 3.5224707 0.070323449
378.1616 1.224748 3.5288646 0.037591427
377.1786 1.364962 3.5350977 0.077889477
376.196 1.528838 3.5414045 0.08105305
375.2134 1.678406 3.5477329 0.057071294
374.2302 1.85064 3.554136 0.055668099
373.2472 2.022032 3.5603767 0.10915904
372.2644 2.218618 3.5667834 0.10300926
371.2818 2.521966 3.5731188 0.14443151
370.299 3.18101 3.5795295 0.65163291
369.3156 5.9689 3.585779 0.67907033
368.3328 6.171408 3.5921939 0.28022971
367.3502 6.115818 3.5985362 0.081139674
366.3674 5.99441 3.604955 0.087559121
365.3844 5.833356 3.6108668 0.14701854
364.4012 5.73502 3.6176355 0.11635376
363.4186 5.537012 3.6239844 0.097763435
362.4358 5.34233 3.6304111 0.07001667
361.453 5.202644 3.6368399 0.16835388
360.4698 5.015038 3.6425948 0.10654833
359.487 4.797302 3.6494629 0.11296255
358.5042 4.671944 3.6558974 0.071883798
357.5214 4.476866 3.6623339 0.12142535
356.5386 4.304198 3.6685254 0.075895135
355.5556 4.143104 3.6744579 0.083064863
354.5726 3.975534 3.681413 0.064019154
353.5898 3.800376 3.6878571 0.055668149
352.607 3.641724 3.6940539 0.077436779
351.624 3.45948 3.6999945 0.070619922
350.641 3.292822 3.7069574 0.10675989
349.6584 3.14374 3.7133256 0.084720945
348.6758 3.028964 3.7196987 0.13173463
347.6928 2.866102 3.7259829 0.063123215
346.7098 2.72912 3.7319339 0.061753907
345.7268 2.596094 3.7389066 0.047206254
344.7442 2.4606 3.7452857 0.051766997
343.7612 2.35825 3.7515761 0.06636904
342.7784 2.243368 3.7580402 0.047460208
341.7954 2.149926 3.7640011 0.064790241
340.8126 2.046198 3.7709001 0.036298161
339.8296 1.962582 3.7771965 0.040386039
338.8468 1.862544 3.7836676 0.03735738
337.8638 1.797432 3.7896361 0.056114264
336.8812 1.718018 3.7960269 0.046371307
335.8982 1.64082 3.8030178 0.090496707
334.9152 1.567406 3.8093216 0.047969801
333.9324 1.53955 3.8158014 0.062557623
332.9496 1.4762 3.8216941 0.061248522
331.9668 1.437882 3.8281773 0.038700329
330.9836 1.378932 3.8350016 0.052575313
330.0008 1.360846 3.8414881 0.022867392
329.0182 1.327314 3.84789 0.063470315
328.0352 1.275778 3.8538768 0.077813053
327.0522 1.268832 3.860192 0.028780594
326.0692 1.198704 3.8672001 0.072508747
325.0866 1.206914 3.8736074 0.034179531
324.1036 1.13165 3.8796014 0.042264687
323.1208 1.071558 3.8858461 0.10098517
322.1382 0.9086274 3.8922576 0.069136538
321.1552 1.53857 3.8992741 0.60956259
320.1724 1.76162 3.9057769 0.53887097
319.1894 1.580856 3.9117799 0.50181963
318.2066 1.57594 3.9180185 0.31299887
317.2238 1.728792 3.9245258 0.12154637
316.2408 1.642552 3.9315506 0.12544693
315.258 1.52245 3.9380612 0.06311796
314.275 1.412256 3.9438032 0.15765189
313.2922 1.35779 3.9503168 0.11217834
312.3094 1.38111 3.9568319 0.10463528
311.3264 1.333132 3.9638647 0.11002262
310.3434 1.346506 3.9696114 0.041799356
309.3606 1.388256 3.976131 0.10884577
308.3778 1.361054 3.9826522 0.085214982
307.395 1.37988 3.9891749 0.059693413
306.412 1.41108 3.995942 0.085063198
305.429 1.3942 4.0019681 0.053461738
304.4462 1.422286 4.0084952 0.039828159
303.4634 1.434582 4.0150238 0.061443739
302.4808 1.421986 4.0214605 0.1210914
301.4976 1.432254 4.0283263 0.06252171
&
@target G0.S1
@type xydxdy
300.617 1.427068 1.5573013 0.065580862
301.6 1.422376 1.5531256 0.065919376
302.5828 1.427384 1.5477465 0.099095583
303.5656 1.423198 1.5433209 0.10215269
304.5482 1.406918 1.5388547 0.10039763
305.5312 1.404268 1.5343707 0.09019818
306.5142 1.391394 1.5302836 0.059913662
307.4968 1.408154 1.5258677 0.058733578
308.4798 1.425484 1.5209425 0.064555051
309.4626 1.413874 1.5166286 0.044315827
310.4458 1.404868 1.5125116 0.037208903
311.4284 1.47682 1.5081669 0.084223153
312.4112 1.494034 1.5039093 0.068665469
313.3942 1.590164 1.4990845 0.10016944
314.377 1.708172 1.4948687 0.19394092
315.36 1.839476 1.4907642 0.19085529
316.3428 1.966108 1.486586 0.19998579
317.3256 2.121452 1.4824291 0.18172958
318.3086 2.252904 1.4777092 0.18581358
319.2914 2.352468 1.4737943 0.12351353
320.2744 2.44439 1.4695743 0.15702789
321.2572 2.543308 1.4655002 0.11964734
322.2398 2.582582 1.4613655 0.060020852
323.223 2.654574 1.4570286 0.089127709
324.2056 2.73795 1.4526649 0.07592304
325.1886 2.778496 1.4485409 0.081258398
326.1712 2.830194 1.4444865 0.093966227
327.154 2.865912 1.4405417 0.061771373
328.1372 2.92413 1.4363154 0.070972874
329.12 2.978914 1.4324171 0.068785929
330.1028 3.023924 1.4283007 0.05692472
331.0856 3.067392 1.4244459 0.090513754
332.0686 3.110402 1.4208839 0.060663391
333.0516 3.158938 1.4165047 0.050575472
334.0344 3.23493 1.4124659 0.05673126
335.0172 3.257102 1.4087042 0.05911562
336 3.302764 1.4049672 0.086205868
336.983 3.357736 1.4015202 0.10135002
337.9658 3.421346 1.3971606 0.056124617
338.9488 3.452064 1.3933286 0.034923525
339.9316 3.50991 1.3896885 0.088410411
340.9144 3.554074 1.3862271 0.056582045
341.8972 3.59899 1.3826361 0.09902042
342.8802 3.668848 1.3785095 0.085867874
343.8632 3.719076 1.3747913 0.067624769
344.846 3.79884 1.3714217 0.11038766
345.8286 3.845116 1.3675635 0.056904926
346.8114 3.888224 1.3641004 0.09675895
347.7942 3.941512 1.3606643 0.1409496
348.7772 4.032328 1.3563867 0.13986824
349.7602 4.115222 1.3532575 0.1048373
350.743 4.111272 1.3499 0.16661698
351.7258 4.002058 1.3465704 0.28724488
352.7084 3.707156 1.3431416 0.43738406
353.6918 3.40296 1.3393645 0.40815179
354.6746 3.071704 1.3361159 0.27761931
355.6572 2.983366 1.3327643 0.12134995
356.64 2.931372 1.3295717 0.16285045
357.6228 3.113152 1.3264082 0.38053423
358.6062 3.464284 1.3227612 0.52809202
359.5888 3.90056 1.3195164 0.66952971
360.5716 4.408612 1.3164376 0.57846172
361.5544 4.888468 1.3133888 0.60421806
362.5374 5.31015 1.3106132 0.51153888
363.5204 5.689198 1.3067142 0.42007727
364.5032 5.97311 1.3037526 0.40472089
365.486 6.246178 1.3008218 0.34951272
366.4688 6.542208 1.2979219 0.3005785
367.4516 6.759096 1.2945194 0.31551832
368.4346 6.974616 1.2911483 0.26999352
369.4174 7.189342 1.2883383 0.27113154
370.4 7.390688 1.2854046 0.30757782
371.383 7.57644 1.2828907 0.27443735
372.366 7.750144 1.2799207 0.21007
373.349 7.980994 1.2767137 0.22904307
374.3316 8.126092 1.2738991 0.22569275
375.3146 8.290044 1.2715071 0.23399314
376.2974 8.499962 1.2689174 0.1988173
377.2804 8.66646 1.2660945 0.25532796
378.2632 8.80613 1.2628888 0.24068097
379.246 8.970724 1.2603968 0.19323078
380.229 9.145238 1.2581625 0.19566631
381.2118 9.275118 1.2557372 0.1620794
382.1946 9.39408 1.2528914 0.20107719
383.1776 9.510614 1.2500278 0.13472594
384.1606 9.6377 1.2479223 0.19426098
385.1434 9.73292 1.2456313 0.11956537
386.126 9.85553 1.2431937 0.14567629
387.109 9.97828 1.2406782 0.11359721
388.0918 10.085506 1.2384884 0.14476309
389.0746 10.17142 1.2354795 0.14522787
390.0574 10.29732 1.2333597 0.1306368
391.0402 10.40122 1.2312759 0.12617378
392.0232 10.52078 1.2289218 0.16777128
393.006 10.62982 1.2269225 0.16593873
393.989 10.73894 1.2244609 0.12424744
394.9718 10.85714 1.222519 0.13282225
395.9546 10.95768 1.2206142 0.12278113
396.9376 11.05026 1.2184292 0.17900653
397.9204 11.19112 1.2165928 0.11305983
398.9034 11.28418 1.2143232 0.17156992
399.8862 11.41482 1.2125639 0.12655958
400.8688 11.5097 1.2106359 0.14061658
401.852 11.61422 1.208813 0.13542015
402.8348 11.72178 1.2071615 0.10114196
403.8176 11.8582 1.2048776 0.19799855
404.8004 11.93442 1.2033032 0.12531535
405.7836 12.05292 1.2016136 0.1829143
406.7664 12.18624 1.2001123 0.17795664
407.749 12.3046 1.1984319 0.17845906
408.732 12.39606 1.1965591 0.14324013
409.7148 12.5253 1.1951755 0.14104906
410.6978 12.62414 1.1932622 0.14086644
411.6804 12.74792 1.1917283 0.15183644
412.6632 12.8611 1.1904569 0.15234104
413.6462 12.9556 1.1887897 0.12493339
414.6292 13.0455 1.1877772 0.18401234
415.612 13.18476 1.1860244 0.13902911
416.5948 13.30188 1.184909 0.15036108
417.5776 13.38196 1.1838339 0.14027753
418.5606 13.51074 1.1823762 0.1417951
419.5434 13.64716 1.1813158 0.17381811
420.5264 13.72152 1.1799775 0.18794307
421.5092 13.83728 1.1790608 0.15298038
422.4918 13.98702 1.1779425 0.10728028
423.475 14.06694 1.1768587 0.1527651
424.4578 14.16112 1.1760638 0.14534491
425.4408 14.2935 1.1749134 0.17367503
426.4234 14.4023 1.1739494 0.15141224
427.4064 14.51034 1.1734299 0.19102542
428.3892 14.6296 1.1727935 0.16472271
429.3722 14.73984 1.171805 0.18359895
430.355 14.83798 1.1705902 0.14743773
431.3378 14.9596 1.1700766 0.12455443
432.3206 15.08408 1.1693597 0.1353304
433.3034 15.19084 1.1689277 0.18782281
434.2862 15.29784 1.1678969 0.1284708
435.2692 15.44844 1.1671279 0.14831631
436.2522 15.52954 1.1669611 0.12695547
437.2348 15.65402 1.1664274 0.15335831
438.2176 15.75602 1.1661994 0.16534353
439.2008 15.87054 1.1652173 0.14775535
440.1836 15.98332 1.1650736 0.15172359
441.1664 16.09306 1.1648331 0.15980575
442.1492 16.20172 1.1647698 0.13012508
443.132 16.30088 1.1647483 0.20834664
444.1152 16.4287 1.163976 0.14987395
445.098 16.55064 1.1638879 0.13171412
446.0808 16.65346 1.1639896 0.16243305
447.0636 16.78408 1.1641332 0.15774864
448.0464 16.87372 1.1643187 0.12867445
449.0296 16.98244 1.1635933 0.14106918
450.0124 17.0898 1.1638601 0.16829201
450.9952 17.21178 1.1641688 0.14210263
451.978 17.32638 1.1645194 0.15776091
452.9606 17.44126 1.1646235 0.16735398
453.9438 17.5388 1.1639968 0.16442258
454.9266 17.65446 1.1644709 0.11780939
455.9092 17.78034 1.1646944 0.098858171
456.892 17.88588 1.1652505 0.15331568
457.875 18.00354 1.1659512 0.16262008
458.8582 18.09772 1.165809 0.2071988
459.8408 18.23752 1.1661916 0.15236661
460.8236 18.3563 1.1669116 0.14966821
461.8064 18.46904 1.167673 0.1699901
462.7894 18.56192 1.1685696 0.18399997
463.7724 18.66524 1.1683356 0.13506134
464.7552 18.77842 1.1692187 0.14170822
465.738 18.8886 1.1701428 0.12648785
466.721 18.99466 1.1711946 0.11986749
467.7036 19.07816 1.1718915 0.16668698
468.6868 19.19706 1.1721679 0.17267478
469.6696 19.30076 1.1732535 0.12197982
470.6522 19.43882 1.1740691 0.14148393
471.6352 19.54804 1.1753122 0.14161428
472.618 19.62972 1.176516 0.16443953
473.601 19.73964 1.1772554 0.14425433
474.5836 19.84728 1.1775992 0.1296287
475.5666 19.96268 1.178995 0.1643112
476.5494 20.04306 1.1803583 0.15954017
477.5324 20.1323 1.1812496 0.15193408
478.515 19.94112 1.1823711 0.61815809
479.4982 18.7455 1.1836779 2.1238084
480.481 16.47266 1.1851979 0.42388647
481.4638 16.29352 1.1867571 0.18904914
482.4466 16.23248 1.187512 0.26663936
483.4294 16.39426 1.1891465 0.26011271
484.4126 16.58794 1.1906545 0.23108508
485.3952 16.89492 1.1920416 0.24052207
486.378 16.98886 1.1937922 0.13391962
487.361 17.21684 1.1950534 0.22749943
488.344 17.34032 1.1969262 0.1459714
489.3268 17.54834 1.1982547 0.2014269
490.3096 17.69986 1.2001564 0.20874462
491.2924 17.88408 1.2020956 0.17542852
492.2754 17.98582 1.2035374 0.16271261
493.2582 18.11286 1.2052551 0.16400563
494.2412 18.28022 1.2071149 0.2143018
495.224 18.43278 1.2092019 0.13596734
496.2066 18.56974 1.2109737 0.18501144
497.1896 18.6909 1.212288 0.20528529
498.1724 18.78238 1.2144816 0.16864321
499.1554 18.96302 1.2165405 0.19018508
500.1382 19.0418 1.2188095 0.19588487
501.121 19.19234 1.2207991 0.12719193
502.104 19.31708 1.2225888 0.18536551
503.0868 19.4028 1.2249607 0.15398415
504.0696 19.53486 1.226871 0.16797789
505.0524 19.66682 1.2293155 0.1670224
506.0354 19.79302 1.2318108 0.17904941
507.0184 19.9202 1.2337692 0.15478565
508.001 20.0266 1.23597 0.15396048
508.984 20.1554 1.2384097 0.16791306
509.967 20.25042 1.241035 0.14394153
510.95 20.39098 1.2431249 0.17096856
511.9326 20.48858 1.2454583 0.13512304
512.9154 20.62112 1.2481715 0.14944184
513.8982 20.7332 1.2509179 0.17779088
514.8814 20.8324 1.2535777 0.17759604
515.8642 20.97232 1.2554787 0.20458291
516.847 21.07596 1.258323 0.1579335
517.8296 21.20112 1.2608705 0.16843752
518.8124 21.31794 1.2634237 0.17719863
519.7954 21.44694 1.2662579 0.17730091
520.7784 21.55242 1.2686647 0.13793376
521.7612 21.65038 1.2716694 0.14970171
522.7438 21.81286 1.2743519 0.13845807
523.7268 21.90218 1.277405 0.17750953
524.7098 22.02564 1.2804103 0.15031001
525.6928 22.14988 1.2829681 0.12906488
526.6754 22.22116 1.2857715 0.1914933
527.6584 22.37336 1.2889402 0.17165439
528.6412 22.49672 1.2921568 0.18934485
529.6242 22.60066 1.2953277 0.18481201
530.607 22.71918 1.2976747 0.17964814
531.59 22.83832 1.3009558 0.18076134
532.5728 22.95214 1.3042901 0.15366578
533.5556 23.05524 1.3076532 0.17268217
534.5384 23.15646 1.3106256 0.12088588
535.5214 22.276 1.3134702 3.1350001
536.5044 11.713048 1.3168871 6.2750552
537.487 2.907296 1.3200043 1.0128701
538.4698 1.52037 1.3235082 0.25244009
539.4526 1.170952 1.3266886 0.23068191
540.4358 1.0801856 1.3296315 0.16445918
541.4184 1.228072 1.3328585 0.19047409
542.4012 1.431184 1.3364728 0.098280821
543.384 1.531916 1.3401138 0.080789562
544.3672 1.583798 1.3431658 0.10305926
545.35 1.576998 1.3464537 0.079944696
546.3328 1.613632 1.3501739 0.029241184
547.3156 1.624014 1.35392 0.079134724
548.2984 1.63468 1.3576917 0.10509915
&
