# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 18 16:10:27 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 600, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.200000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency, Hz"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMS Voltage, mV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydxdy
@    s0 symbol 3
@    s0 symbol size 0.330000
@    s0 symbol color 8
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 8
@    s0 errorbar pattern 1
@    s0 errorbar size 0.190000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/cbapka/MEGA/Dropbox/Irish/Magnets_3.0/CPP/Experiment_2_0/Experiment/RMS/average_5.0<-.dat"
@    s0 legend  "<- a = 5.0 m/s^2"
@    s1 hidden false
@    s1 type xydxdy
@    s1 symbol 3
@    s1 symbol size 0.330000
@    s1 symbol color 15
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 15
@    s1 errorbar pattern 1
@    s1 errorbar size 0.190000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/cbapka/MEGA/Dropbox/Irish/Magnets_3.0/CPP/Experiment_2_0/Experiment/RMS/average_5.0->.dat"
@    s1 legend  "-> a = 5.0 m/s^2"
@    s2 hidden false
@    s2 type xydxdy
@    s2 symbol 2
@    s2 symbol size 0.250000
@    s2 symbol color 11
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 11
@    s2 errorbar pattern 1
@    s2 errorbar size 0.190000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/cbapka/MEGA/Dropbox/Irish/Magnets_3.0/CPP/Experiment_2_0/Experiment/RMS/average_4.0<-.dat"
@    s2 legend  "<- a = 4.0 m/s^2"
@    s3 hidden false
@    s3 type xydxdy
@    s3 symbol 2
@    s3 symbol size 0.250000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 0.190000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/cbapka/MEGA/Dropbox/Irish/Magnets_3.0/CPP/Experiment_2_0/Experiment/RMS/average_4.0->.dat"
@    s3 legend  "-> a = 4.0 m/s^2"
@    s5 hidden false
@    s5 type xydxdy
@    s5 symbol 1
@    s5 symbol size 0.330000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 0
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 0.370000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/cbapka/MEGA/Dropbox/Irish/Magnets_3.0/CPP/Experiment_2_0/Experiment/RMS/average.dat"
@    s5 legend  "<- a = 3.0 m/s^2"
@    s6 hidden false
@    s6 type xydxdy
@    s6 symbol 1
@    s6 symbol size 0.330000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 0
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 0.280000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/cbapka/MEGA/Dropbox/Irish/Magnets_3.0/CPP/Experiment_2_0/Experiment/RMS/average.dat"
@    s6 legend  "-> a = 3.0 m/s^2"
@target G0.S0
@type xydxdy
583.93167 1.613 7.9580128 0.15189316
582.96033 1.60132 7.9764502 0.12294865
581.98933 1.5977767 7.9943246 0.079492577
581.01767 1.5825533 8.0130517 0.10918898
580.04633 1.5975467 8.0314923 0.19422048
579.07533 1.5947733 8.0493707 0.14047584
578.104 1.6077667 8.0678133 0.1077966
577.133 1.59946 8.0856942 0.16280541
576.16133 1.5766667 8.104428 0.17135709
575.19067 1.61512 8.1231633 0.14927279
574.21933 1.5965367 8.1416101 0.14015343
573.24833 1.5595833 8.1594963 0.11691871
572.27667 1.62256 8.1782356 0.15505444
571.30533 1.5952867 8.1966854 0.11142855
570.33433 1.6051267 8.2145753 0.12456842
569.363 1.63211 8.2330269 0.18366205
568.392 1.62647 8.2509192 0.12469066
567.42033 1.5825967 8.2696648 0.16340306
566.44933 1.58007 8.2875596 0.10886538
565.478 1.57502 8.3060152 0.18046318
564.507 1.6046733 8.3239124 0.12183243
563.53567 1.57204 8.3423698 0.13543982
562.56433 1.5868767 8.3605627 0.12470421
561.593 1.5961067 8.3790222 0.12212988
560.62167 1.58858 8.3974823 0.083147833
559.65067 1.6083467 8.4153852 0.15372582
558.679 1.5972833 8.4341419 0.085763452
557.708 1.6059133 8.4520472 0.13321085
556.73667 1.5621167 8.4705111 0.099717497
555.766 1.6013867 8.4892713 0.11444072
554.79467 1.60206 8.5077369 0.090162967
553.82333 1.58285 8.5259428 0.10621257
552.852 1.57749 8.5444103 0.11504348
551.88067 1.5674933 8.5628785 0.11055935
550.90967 1.5873333 8.5807914 0.1344528
549.93833 1.5878067 8.5992613 0.094119573
548.967 1.5867833 8.6174739 0.10541742
547.99567 1.5982567 8.6359456 0.16199674
547.02467 1.5745133 8.6538629 0.11624624
546.05333 1.5556867 8.6723361 0.11572438
545.082 1.57781 8.6905542 0.076208072
544.11067 1.5938467 8.7090292 0.068847811
543.13933 1.57961 8.727505 0.097439685
542.16833 1.555 8.7454274 0.14407425
541.197 1.5895933 8.7639047 0.13495121
540.22567 1.5708533 8.7821291 0.12323719
539.25433 1.5614667 8.8006081 0.14468085
538.28333 1.58082 8.8185346 0.10112825
537.31233 1.5505467 8.8378688 0.10326759
536.34133 1.56006 8.8557973 0.11144465
535.36967 1.5595233 8.8745807 0.15137396
534.39833 1.57851 8.8930635 0.12197082
533.42733 1.57877 8.9109949 0.096455221
532.456 1.5907667 8.9294792 0.10441302
531.485 1.5437267 8.9474125 0.10146251
530.51333 1.54911 8.9662008 0.10119742
529.54233 1.54273 8.9841362 0.11321943
528.571 1.57051 9.0026235 0.13380433
527.6 1.55076 9.0205606 0.15327174
526.62833 1.5820633 9.039353 0.14621239
525.657 1.57079 9.0578425 0.092869288
524.686 1.53606 9.0757824 0.074977753
523.71467 1.5622833 9.0942733 0.17358173
522.74367 1.56475 9.112215 0.15844612
521.772 1.5670967 9.1310121 0.17667128
520.801 1.5626867 9.1489557 0.10764936
519.82967 1.57229 9.1674494 0.14049027
518.859 1.5575367 9.1862493 0.11387717
517.88767 1.5050267 9.2047444 0.092865942
516.91633 1.56661 9.2229976 0.1004884
515.945 1.5500033 9.2414942 0.10255559
514.97367 1.5696633 9.2599912 0.13645328
514.00267 1.55571 9.2779409 0.13338717
513.031 1.5486733 9.2967464 0.11220171
512.06 1.53793 9.3146979 0.10172844
511.08867 1.5609933 9.3331977 0.12284843
510.11767 1.5446433 9.3511509 0.13833272
509.14633 1.57899 9.3696519 0.17511944
508.175 1.5285033 9.387915 0.099155753
507.20367 1.5765633 9.4064174 0.14153399
506.23233 1.55215 9.4249203 0.15107691
505.26133 1.5594033 9.4428776 0.08838744
504.29 1.5254367 9.4613817 0.11775081
503.31867 1.5662567 9.47965 0.1541001
502.34733 1.5482767 9.4981554 0.13752889
501.37633 1.5381167 9.516116 0.18229362
500.405 1.5276733 9.5346227 0.16890745
499.434 1.5714567 9.5537505 0.12026478
498.46267 1.57633 9.5722585 0.16833275
497.49133 1.5075933 9.590767 0.1621342
496.52033 1.56521 9.6087315 0.14197885
495.549 1.5365833 9.6272411 0.15448836
494.57767 1.5797467 9.6455185 0.1136448
493.60633 1.56023 9.6640294 0.17998281
492.63533 1.5243833 9.681997 0.17356363
491.664 1.57253 9.700509 0.18710865
490.693 1.55163 9.7184781 0.06429031
489.72133 1.5669733 9.7373037 0.10073603
488.75 1.5255933 9.7558175 0.189214
487.779 1.54864 9.7737888 0.11943549
486.80767 1.5335 9.7923036 0.13313764
485.83633 1.5252667 9.8105897 0.15698561
484.865 1.5334567 9.8291057 0.16883904
483.894 1.5610333 9.84708 0.13526255
482.92267 1.52689 9.8655971 0.11413673
481.95167 1.52486 9.8835728 0.12387603
480.98033 1.57154 9.9032613 0.18533348
480.00933 1.56717 9.9212386 0.17292824
479.038 1.5682467 9.9397579 0.084148851
478.06667 1.5345367 9.9582776 0.1259001
477.09567 1.5698367 9.9762568 0.19561797
476.124 1.5287067 9.995093 0.10292814
475.153 1.5259567 10.013074 0.13825586
474.18167 1.5648833 10.031596 0.13773381
473.21067 1.53205 10.049578 0.13277848
472.239 1.5406867 10.068417 0.099100586
471.268 1.5745133 10.0864 0.11702509
470.29667 1.54577 10.104924 0.13630628
469.32533 1.53132 10.123448 0.14338058
468.35433 1.5239633 10.141434 0.10302965
467.38267 1.5864333 10.160276 0.08878062
466.41167 1.55347 10.178263 0.097626319
465.44033 1.5519167 10.19679 0.12985132
464.46933 1.5705933 10.214778 0.14722755
463.498 1.55725 10.233305 0.10753939
462.527 1.5688233 10.252469 0.066602038
461.55567 1.5273133 10.270997 0.13729761
460.58433 1.5432367 10.289526 0.12756337
459.61333 1.5430133 10.307517 0.15551454
458.64167 1.5839233 10.326366 0.086352274
457.67067 1.5234367 10.344359 0.091353158
456.69933 1.5272233 10.362889 0.10035276
455.72833 1.53575 10.380883 0.11224327
454.757 1.55284 10.399415 0.1246395
453.78567 1.5290567 10.41773 0.074439939
452.81433 1.5114567 10.436262 0.10606401
451.843 1.5309767 10.454795 0.16334792
450.872 1.50361 10.472792 0.076411437
449.90067 1.5341267 10.491326 0.12008032
448.92933 1.52846 10.509645 0.15563189
447.958 1.52436 10.528179 0.1231813
446.987 1.5059833 10.546179 0.11963385
446.01567 1.5564733 10.564714 0.13402936
445.04433 1.5058267 10.583036 0.11296601
444.073 1.5451 10.601573 0.13514125
443.102 1.5198967 10.620967 0.17261381
442.131 1.51757 10.638969 0.10915545
441.15967 1.50628 10.657507 0.12271562
440.18833 1.5226167 10.675833 0.0516458
439.217 1.49332 10.694371 0.096333717
438.246 1.4931633 10.712376 0.11192576
437.27467 1.51503 10.730915 0.11401659
436.30367 1.52111 10.748921 0.1113635
435.332 1.5152967 10.767785 0.13323429
434.361 1.5001033 10.785791 0.086503769
433.38967 1.5148467 10.804332 0.12206132
432.41833 1.46921 10.822874 0.1358473
431.447 1.52034 10.841206 0.083470623
430.47567 1.51974 10.859749 0.137967
429.50467 1.5013567 10.877758 0.14039805
428.53333 1.4902533 10.896301 0.079302006
427.56233 1.52453 10.914312 0.10328416
426.59067 1.4898533 10.933181 0.098377472
425.61967 1.49704 10.951192 0.11705475
424.64867 1.5125067 10.970595 0.10758602
423.67733 1.5277767 10.98914 0.12598341
422.70633 1.48095 11.007153 0.086481736
421.73467 1.5091267 11.026024 0.094295541
420.76367 1.5181333 11.044039 0.085033512
419.79233 1.5051533 11.062585 0.10996813
418.82133 1.5210633 11.080601 0.075672968
417.84967 1.4992033 11.099474 0.10625285
416.87867 1.4930333 11.117491 0.10800567
415.90733 1.5198167 11.136039 0.1284884
414.936 1.5235267 11.154587 0.14170396
413.965 1.4774 11.172605 0.11040828
412.99333 1.5078433 11.191481 0.078486052
412.02233 1.5224733 11.2095 0.07027474
411.051 1.5341 11.22805 0.026099358
410.08 1.53581 11.24607 0.11080589
409.10867 1.5554067 11.264621 0.076736265
408.13733 1.5025733 11.282969 0.045950192
407.166 1.5677 11.301521 0.041000977
406.195 1.54735 11.32093 0.051848888
405.224 1.58076 11.338953 0.057475488
404.25233 1.6198333 11.357834 0.11442613
403.28133 1.5997067 11.375857 0.031001383
402.31 1.6539367 11.39441 0.042404929
401.339 1.6866033 11.412434 0.025101851
400.36767 1.7395067 11.430988 0.069620125
399.39633 1.77973 11.449343 0.07488888
398.425 1.82506 11.467897 0.056747433
397.454 1.9654867 11.485923 0.076313237
396.48267 2.1673567 11.504478 0.24741757
395.51133 3.47815 11.523033 0.2367571
394.54 2.39418 11.541391 0.41410572
393.56867 1.60228 11.559947 0.48624119
392.59767 1.04186 11.577975 0.18287571
391.62633 0.82114567 11.596532 0.049285213
390.65533 0.72307233 11.614561 0.051359806
389.68367 0.74820433 11.633449 0.11807907
388.71267 0.87386667 11.65148 0.12602727
387.74133 0.99647267 11.670038 0.10107001
386.77033 1.2041433 11.689454 0.1052356
385.799 1.3649367 11.707817 0.058102885
384.82767 1.6033533 11.726376 0.10718948
383.85667 1.75778 11.744409 0.13681728
382.88533 1.9771167 11.762968 0.08423391
381.91433 2.19076 11.781001 0.083535198
380.94267 2.3972267 11.799894 0.13379868
379.97167 2.77222 11.817928 0.1971327
379.00033 3.5990367 11.836489 1.3488643
378.029 6.0389133 11.855049 0.7326379
377.058 6.68139 11.873085 0.30976637
376.08633 6.5906633 11.891979 0.05920908
375.11533 6.5977367 11.910016 0.17724048
374.144 6.4618933 11.928578 0.12282785
373.173 6.3927433 11.946615 0.11056734
372.20133 6.19606 11.965511 0.086635324
371.23033 5.9549567 11.983549 0.074254881
370.259 5.8902433 12.002112 0.10923463
369.28767 5.6132333 12.020676 0.034268518
368.317 5.5508733 12.039574 0.13365642
367.34533 5.28884 12.058472 0.083134616
366.37433 5.2022133 12.076512 0.11030129
365.403 5.04414 12.095077 0.14351586
364.432 4.81669 12.113118 0.04676191
363.46067 4.6459533 12.131683 0.04355155
362.48933 4.4732267 12.150059 0.096875191
361.518 4.31276 12.168625 0.10160693
360.54667 4.1575967 12.187191 0.090936231
359.57567 4.0552567 12.205234 0.053387479
358.604 3.8450567 12.224136 0.095684404
357.633 3.7516333 12.24218 0.16140863
356.66167 3.5771933 12.260747 0.072309156
355.69067 3.41881 12.278791 0.031366743
354.71933 3.2628867 12.297359 0.084295678
353.748 3.1485 12.31574 0.065374104
352.77667 3.0175033 12.334308 0.048694328
351.80567 2.86037 12.352354 0.096201016
350.83433 2.7606067 12.370923 0.036967671
349.86333 2.6424333 12.390351 0.06327643
348.892 2.51352 12.408735 0.064035471
347.92067 2.41896 12.427304 0.047511308
346.94967 2.3297433 12.445352 0.033692716
345.97833 2.2111933 12.463922 0.090037295
345.007 2.1327833 12.482308 0.080736473
344.03567 2.0015067 12.500878 0.11043386
343.06467 1.93736 12.518927 0.056998893
342.09333 1.88071 12.537498 0.058538424
341.122 1.8096167 12.55607 0.10526591
340.15067 1.7202667 12.574458 0.066528628
339.17933 1.6463633 12.59303 0.051087966
338.20833 1.6231 12.61108 0.05727815
337.237 1.5290533 12.629653 0.087566924
336.266 1.4695467 12.647704 0.028667313
335.29433 1.3924267 12.666616 0.087130869
334.32333 1.3424133 12.684668 0.050442398
333.352 1.3016133 12.703241 0.079932187
332.38067 1.2024567 12.721814 0.067151173
331.40933 1.1386033 12.740207 0.03403192
330.43833 1.0241187 12.759641 0.092075258
329.46733 0.853529 12.777695 0.095989057
328.496 1.406986 12.796269 0.8306484
327.525 1.9338733 12.814324 0.48736271
326.55333 1.6522567 12.833238 0.65446814
325.58233 1.8345967 12.851294 0.49281333
324.611 1.8572933 12.869869 0.10847973
323.63967 1.7044533 12.888445 0.089414586
322.66867 1.6809433 12.906501 0.044505527
321.697 1.6044733 12.925417 0.12745242
320.726 1.57741 12.943474 0.14384371
319.75467 1.5378933 12.962051 0.086551806
318.78367 1.45305 12.980108 0.086277292
317.812 1.4084467 12.999026 0.05439283
316.841 1.4329433 13.017084 0.056615656
315.86967 1.3506367 13.035662 0.054824088
314.89867 1.4010533 13.053721 0.11223499
313.92733 1.4054433 13.072298 0.1190664
312.95567 1.3846233 13.091218 0.085686284
311.985 1.3865533 13.110138 0.11264319
311.01367 1.33681 13.128716 0.046260863
310.04267 1.3317967 13.146777 0.052095564
309.07133 1.3700767 13.165355 0.11663137
308.1 1.36619 13.183759 0.079377272
307.12867 1.3701833 13.202338 0.073382723
306.15767 1.35401 13.2204 0.032171863
&
@target G0.S1
@type xydxdy
302.29733 1.3789167 5.1603995 0.04338666
303.26867 1.4016633 5.1706983 0.068953876
304.23967 1.3962533 5.1801779 0.05981531
305.211 1.4356633 5.1905696 0.071282103
306.182 1.4120767 5.2001418 0.055804333
307.15367 1.4577133 5.2102189 0.066960706
308.125 1.46936 5.2207502 0.032058769
309.096 1.51283 5.2304613 0.10631834
310.06733 1.5307567 5.2410827 0.11769753
311.03833 1.5918133 5.2508837 0.21691237
312.01 1.6818967 5.2611993 0.26943389
312.981 1.7065667 5.2710913 0.39043906
313.95233 1.8219167 5.2818922 0.37140059
314.923 1.9548033 5.2923484 0.46060016
315.89433 2.0700867 5.3032384 0.45829533
316.86567 2.1932167 5.3129234 0.42122536
317.837 2.3161967 5.3239015 0.36970067
318.80833 2.4365067 5.3349221 0.38142027
319.77933 2.5375467 5.3451212 0.28193436
320.75067 2.61325 5.3562262 0.28833139
321.722 2.68446 5.3661369 0.1639639
322.69333 2.73601 5.3773275 0.22810959
323.66433 2.7867533 5.3876963 0.14258937
324.63567 2.84655 5.3989691 0.14439778
325.60667 2.8761133 5.4094202 0.18722405
326.57833 2.9995033 5.4204127 0.20584204
327.54933 2.99781 5.4309472 0.16079935
328.52067 3.0611933 5.4423839 0.17482416
329.492 3.0917267 5.4538604 0.23014909
330.463 3.1556733 5.4645148 0.14478421
331.43433 3.1892067 5.4762295 0.18024877
332.40533 3.2240133 5.4869669 0.12368411
333.37667 3.2662733 5.498604 0.14070968
334.34767 3.3136167 5.5094192 0.1745866
335.31933 3.3860033 5.520791 0.19738366
336.29033 3.4123967 5.5316853 0.16690862
337.26167 3.4778433 5.5434773 0.16314543
338.23267 3.5147733 5.5544476 0.13813174
339.204 3.5816833 5.5663147 0.16411536
340.17533 3.63804 5.5770283 0.12563053
341.14667 3.68642 5.5889715 0.19664182
342.118 3.7395767 5.6009512 0.23311971
343.089 3.7831567 5.6121094 0.18847239
344.06033 3.81164 5.6241618 0.19563276
345.03167 3.9052567 5.6350715 0.29077478
346.003 3.9775467 5.6471976 0.26792992
346.974 4.0726367 5.6585026 0.31444827
347.945 4.0706033 5.6712405 0.2367294
348.916 4.14114 5.6826183 0.23182864
349.88767 4.2770967 5.6945758 0.28812679
350.85867 4.2789167 5.7060257 0.17819848
351.83 4.40141 5.7183653 0.12441948
352.80133 4.3570067 5.730739 0.21533602
353.77233 4.4541933 5.7422924 0.16220724
354.744 4.51606 5.7544327 0.20128297
355.715 4.5479967 5.766056 0.24173827
356.68633 4.5953367 5.7785662 0.083988526
357.65733 4.4824433 5.7902567 0.25552625
358.62867 4.37788 5.802833 0.74024446
359.6 4.1844467 5.8142986 1.0688938
360.57133 3.95712 5.8269419 1.1055005
361.54233 3.76376 5.8387662 0.95840899
362.51367 3.66733 5.8514739 0.56662358
363.48467 3.6512767 5.8647802 0.75666477
364.456 3.9295067 5.8764211 1.3325805
365.42733 4.3056667 5.889227 1.8521083
366.39833 4.7276333 5.9012147 2.1173411
367.36967 5.2954833 5.9140829 2.014694
368.341 5.91157 5.9258595 1.7651495
369.31233 6.37723 5.938791 1.6409558
370.28333 6.8164933 5.9509052 1.4183366
371.25467 7.24431 5.9638974 1.1329584
372.22567 7.54164 5.9760727 1.0175048
373.19733 7.83771 5.9888605 0.87713509
374.16867 8.1021667 6.0019439 0.85459922
375.13967 8.2952467 6.0142111 0.71682008
376.111 8.56787 6.0273533 0.71303124
377.082 8.7312533 6.0396797 0.68273913
378.05367 8.89558 6.0526248 0.58516673
379.02467 9.0859 6.0650115 0.6592369
379.99567 9.2499867 6.0788627 0.51082091
380.96667 9.4098733 6.0913085 0.47905719
381.938 9.5693067 6.1046257 0.38325217
382.90933 9.7048167 6.1168825 0.34094036
383.88067 9.78713 6.1302573 0.45681737
384.852 9.88544 6.1436594 0.44245939
385.823 10.00775 6.156248 0.44345456
386.79433 10.134637 6.1697048 0.38892874
387.76567 10.250977 6.1821115 0.43252404
388.737 10.318033 6.1956241 0.42321405
389.708 10.465233 6.2083242 0.38130134
390.67933 10.566 6.2218901 0.41344865
391.65033 10.686667 6.2346441 0.4351618
392.622 10.8065 6.2480343 0.45221547
393.593 10.909567 6.2608431 0.42336134
394.56433 11.014333 6.2745153 0.43874629
395.53567 11.1538 6.288213 0.43413786
396.50633 11.235167 6.3017145 0.39885923
397.478 11.3549 6.3152446 0.41922381
398.449 11.4724 6.3281862 0.43142973
399.42033 11.5733 6.341988 0.39840678
400.39133 11.709433 6.3549805 0.46432694
401.36267 11.7753 6.3688319 0.39501935
402.334 11.9309 6.3816634 0.45285564
403.30533 11.9994 6.3955654 0.47960635
404.27633 12.1331 6.4086594 0.43142284
405.24767 12.230167 6.4226098 0.41854433
406.21933 12.3168 6.4363793 0.47364735
407.19033 12.478567 6.4495479 0.44531628
408.16167 12.587033 6.4635711 0.41730705
409.13267 12.6655 6.4767878 0.42239273
410.104 12.798333 6.4908577 0.41911236
411.07533 12.9263 6.5039255 0.38680498
412.04667 13.036767 6.5180432 0.44669336
413.01733 13.133667 6.5319905 0.434702
413.98867 13.256733 6.5461549 0.44976195
414.95967 13.3706 6.559515 0.41046252
415.93133 13.458967 6.5735361 0.42326939
416.90267 13.582433 6.5877692 0.45545509
417.87367 13.666933 6.6011989 0.46158299
418.845 13.796 6.6154762 0.42971775
419.816 13.908933 6.6289508 0.4796509
420.78767 14.019033 6.6430911 0.43204066
421.75867 14.136033 6.6566115 0.46296684
422.73 14.2518 6.6709769 0.46232884
423.701 14.3522 6.6845411 0.47006573
424.67233 14.466333 6.698949 0.48316735
425.64367 14.575333 6.7123836 0.47272971
426.615 14.674467 6.7268349 0.44898526
427.58633 14.809533 6.7413068 0.44658435
428.557 14.9264 6.7556308 0.45147167
429.52833 15.0572 6.7701448 0.44814942
430.49967 15.151967 6.783695 0.44532204
431.471 15.285267 6.798251 0.53286592
432.442 15.389 6.8120092 0.53284727
433.41333 15.4758 6.8266054 0.46641325
434.38433 15.616033 6.8404043 0.4463706
435.356 15.699567 6.8548823 0.42693042
436.327 15.8157 6.8687231 0.48017277
437.29833 15.9202 6.8833994 0.45382155
438.26967 16.062233 6.8980948 0.49410734
439.241 16.127967 6.9118429 0.43623379
440.21233 16.2652 6.9265781 0.53717915
441.18333 16.3558 6.9405187 0.47708327
442.15467 16.4918 6.9552917 0.49766338
443.12567 16.619067 6.9692709 0.53441942
444.09733 16.734567 6.9839366 0.5166772
445.068 16.849333 6.9986234 0.48686821
446.03933 16.965867 7.013473 0.5478787
447.01033 17.079233 7.0275303 0.50367316
447.98167 17.170667 7.0424163 0.45629675
448.95333 17.302233 7.0571825 0.49916003
449.92433 17.4297 7.0712966 0.48504951
450.89567 17.5193 7.0862376 0.53587506
451.86667 17.664833 7.1003882 0.48531948
452.838 17.7636 7.1153644 0.47479189
453.80933 17.8715 7.1294204 0.5575867
454.78067 17.9707 7.1444328 0.51743408
455.75167 18.100867 7.1586565 0.55749922
456.723 18.198133 7.1737034 0.51392733
457.694 18.3327 7.1879623 0.51421678
458.66567 18.459267 7.2029191 0.57437753
459.63667 18.581767 7.2172142 0.55077084
460.608 18.669233 7.2323299 0.53640355
461.579 18.766367 7.2481448 0.59245064
462.55 18.912 7.2624918 0.5358725
463.52167 18.9881 7.2775403 0.5592408
464.49267 19.1102 7.2919223 0.57541089
465.464 19.262633 7.307122 0.55610398
466.435 19.321667 7.3215373 0.57595872
467.40633 19.466267 7.3367692 0.5427236
468.37767 19.5719 7.3511066 0.54419479
469.349 19.733633 7.3663714 0.54466827
470.32 19.804467 7.3808535 0.56323043
471.29133 19.9085 7.3961496 0.53059436
472.26267 20.035633 7.411461 0.57764379
473.234 20.155733 7.4258865 0.60990834
474.20533 20.265967 7.4412299 0.61351888
475.17633 20.395267 7.4557926 0.58887916
476.14767 20.478767 7.4711664 0.56767635
477.119 20.6187 7.4856608 0.60740346
478.09 20.7556 7.501762 0.57915023
479.061 20.802833 7.5163886 0.58247743
480.03233 20.9326 7.531824 0.60681886
481.00333 21.068033 7.5464811 0.62722827
481.975 21.1825 7.5618526 0.62978209
482.94633 21.251133 7.5773327 0.62329093
483.91733 21.3736 7.5920357 0.64310715
484.88867 21.503967 7.6075446 0.64339855
485.85967 21.5972 7.6222772 0.62199932
486.83133 21.746767 7.6377273 0.67862726
487.80233 21.8324 7.6524902 0.61167968
488.77367 21.958433 7.6680567 0.72424875
489.74467 22.046367 7.6828485 0.65652896
490.716 22.1355 7.6984427 0.71626776
491.68733 22.244233 7.7131818 0.69911654
492.65867 22.374633 7.7288045 0.71770096
493.63 22.4428 7.7444404 0.81375509
494.60067 21.944833 7.760012 2.0123441
495.572 21.099967 7.7756755 4.208012
496.54333 20.0515 7.7904919 4.388556
497.51467 19.8623 7.8061831 4.7643044
498.48567 19.918567 7.8211033 4.8833157
499.457 20.142833 7.8368207 4.6692375
500.428 20.2687 7.851768 4.6685957
501.39967 20.4751 7.8674417 4.5070804
502.37067 20.716333 7.8824168 4.4205731
503.342 20.8194 7.8981869 4.3620724
504.31333 21.069433 7.9139693 4.2120264
505.28433 21.192267 7.9289837 4.1954899
506.256 21.3938 7.9447273 4.0965854
507.227 21.4778 7.9597688 4.0822378
508.19833 21.6464 7.9756023 3.985201
509.16933 21.773567 7.9906694 3.9900258
510.14067 21.8932 8.0071864 3.8853113
511.11167 21.043467 8.0222805 1.3441011
512.083 20.334633 8.0381645 0.79650645
513.054 20.474633 8.0532838 0.78545555
514.02533 20.553333 8.0691917 0.88313073
514.997 20.8558 8.0850572 0.47742408
515.968 20.973533 8.1002143 0.47483066
516.93933 21.146833 8.1161585 0.35735221
517.91033 21.364233 8.13134 0.2296821
518.88167 21.5532 8.1473075 0.19875492
519.853 21.6717 8.1624641 0.15607239
520.82433 21.8103 8.1784556 0.16391864
521.79533 21.9975 8.193686 0.30247704
522.76667 22.075733 8.2097003 0.27544151
523.73767 22.220467 8.2249542 0.32894061
524.70933 22.385867 8.2409472 0.37736442
525.68067 22.4724 8.2569958 0.36410794
526.65133 22.631433 8.2730137 0.40747693
527.62267 22.7322 8.2890849 0.39177235
528.59367 22.850567 8.3043978 0.37233633
529.56533 22.967067 8.3204523 0.38502561
530.53633 23.122333 8.3357889 0.33737936
531.50767 23.2275 8.3519044 0.31797725
532.47867 23.332 8.3672633 0.36895009
533.45 23.484733 8.3834002 0.4674195
534.42133 23.5706 8.3987477 0.48299189
535.39267 23.687267 8.4149066 0.44767701
536.364 23.831867 8.4310757 0.41930668
537.335 23.9525 8.4464901 0.36349315
538.30633 24.094867 8.4626799 0.43713805
539.27767 24.1651 8.4780874 0.35708574
540.249 24.304167 8.4942986 0.43492298
541.22 24.427067 8.5097567 0.41618625
542.19133 24.565567 8.5259882 0.42297926
543.16233 24.634433 8.5421802 0.41415895
544.13367 24.7801 8.558433 0.41415326
545.10467 24.874733 8.5739344 0.46499217
546.076 25.0216 8.590207 0.43472197
547.04733 25.162567 8.6064892 0.3842147
548.01867 25.238267 8.6220013 0.39855038
548.99 25.354467 8.6383039 0.4003746
549.961 25.503867 8.653857 0.41780734
550.93233 25.580867 8.6701787 0.43836191
551.90333 25.696733 8.6857518 0.46576709
552.875 25.847367 8.7020774 0.40607497
553.846 25.9225 8.7176712 0.46990538
554.81733 26.032633 8.7340316 0.40076936
555.78833 26.178733 8.7496449 0.39435974
556.75967 25.739433 8.7660239 1.4051755
557.73133 14.63878 8.7824013 8.3683722
558.70233 3.94917 8.7980443 1.7920487
559.67333 1.7984967 8.8151969 0.45789462
560.64433 1.2620267 8.8308594 0.23387164
561.61567 1.1161233 8.847285 0.12772191
562.587 1.2315433 8.8629603 0.20162073
563.55833 1.3129567 8.8794046 0.11147632
564.52933 1.44612 8.8951054 0.11493484
565.50067 1.5559933 8.9115673 0.18479725
566.47167 1.5530767 8.9272866 0.026225223
567.44333 1.5963833 8.9437644 0.023233941
568.41467 1.6108767 8.960253 0.13469008
569.38567 1.6422733 8.9760002 0.13950107
570.357 1.60076 8.992506 0.088962262
571.328 1.6085467 9.0082711 0.061956403
572.29967 1.6140333 9.0247966 0.10581796
573.27067 1.61797 9.0405803 0.095834683
574.242 1.62804 9.0571207 0.067596283
&
@target G0.S2
@type xydxdy
547.2156 1.607134 2.4836267 0.082339418
546.2328 1.605878 2.4893912 0.07342961
545.2498 1.60592 2.4950712 0.10381003
544.267 1.60938 2.5003117 0.03731827
543.284 1.593504 2.5065743 0.040550075
542.3012 1.624698 2.5123626 0.07319632
541.3184 1.571732 2.518157 0.076644661
540.3354 1.600194 2.5233261 0.064588662
539.3526 1.629042 2.5291314 0.074320048
538.3696 1.599378 2.5354248 0.080266522
537.3868 1.58286 2.5412423 0.081578245
536.404 1.58994 2.5469728 0.048688872
535.421 1.592512 2.552258 0.055503187
534.4384 1.588542 2.5579334 0.064152238
533.4554 1.61026 2.5642573 0.064800813
532.4726 1.596372 2.5700058 0.074223892
531.4898 1.617954 2.5758563 0.06049384
530.5068 1.612214 2.5811708 0.067585796
529.524 1.619398 2.5870328 0.037913909
528.541 1.602852 2.5932831 0.037586029
527.5582 1.601132 2.5991551 0.05090204
526.5754 1.595422 2.6050327 0.034079751
525.5924 1.61958 2.6103751 0.069053462
524.6098 1.597586 2.6162596 0.051979769
523.6266 1.600462 2.622536 0.037559008
522.6438 1.602764 2.6284343 0.030086277
521.6608 1.6144 2.6337983 0.068742239
520.6782 1.622666 2.6397009 0.023798531
519.6952 1.60838 2.645509 0.071595142
518.7122 1.603552 2.6519152 0.04973607
517.7294 1.620916 2.6578391 0.033343851
516.7466 1.606294 2.6632205 0.029453002
515.7636 1.594322 2.6690462 0.063720045
514.7806 1.60901 2.6754733 0.065504276
513.7978 1.596052 2.6814168 0.038085684
512.8152 1.62933 2.687354 0.062435708
511.8322 1.609396 2.6927692 0.043204857
510.8492 1.617064 2.6986166 0.056310482
509.8662 1.59937 2.7050691 0.05915922
508.8836 1.580628 2.711023 0.046394752
507.9008 1.584222 2.7163137 0.074856806
506.9178 1.580308 2.7221784 0.044930062
505.9352 1.579294 2.7281446 0.071330716
504.9522 1.603964 2.7346217 0.076239113
503.9694 1.59454 2.7406122 0.054889057
502.9862 1.589492 2.7459571 0.064086003
502.0036 1.575124 2.7519393 0.071332679
501.0208 1.60344 2.7579429 0.09126754
500.0378 1.5686 2.7644437 0.045926653
499.0548 1.585036 2.7703403 0.079735553
498.072 1.598868 2.775803 0.06865388
497.0892 1.575064 2.7818242 0.090978979
496.1064 1.578728 2.7878499 0.061799455
495.1234 1.601584 2.7943737 0.040649644
494.1404 1.56844 2.7997339 0.090975291
493.1576 1.587696 2.8057723 0.057157431
492.1748 1.603514 2.811815 0.04550677
491.192 1.578938 2.8178621 0.047400606
490.209 1.574862 2.8242636 0.096302751
489.226 1.576554 2.8297855 0.061716508
488.2432 1.598458 2.8358448 0.03753456
487.2604 1.579362 2.8419084 0.047564741
486.2776 1.557762 2.8478276 0.077035972
485.2946 1.597066 2.8543943 0.080965346
484.3116 1.60444 2.8599377 0.10127877
483.3288 1.596454 2.8660173 0.055136738
482.346 1.563894 2.8719487 0.06324269
481.3634 1.596454 2.8779042 0.086357373
480.3802 1.595978 2.8839612 0.081020571
479.3974 1.586322 2.890057 0.075176082
478.4148 1.569856 2.8961268 0.096551372
477.4318 1.596716 2.9021033 0.071087131
476.449 1.61591 2.9082101 0.084686219
475.4658 1.595438 2.9142883 0.051023366
474.4832 1.58262 2.9203714 0.053992611
473.5002 1.581584 2.9263613 0.048241894
472.5174 1.573662 2.932483 0.075208657
471.5346 1.582702 2.9386087 0.099473693
470.5516 1.586478 2.9446738 0.046230914
469.5686 1.59181 2.9506766 0.075125956
468.5858 1.596848 2.956813 0.088934378
467.6032 1.57037 2.962918 0.06982714
466.6202 1.583342 2.968533 0.075946159
465.637 1.572 2.975048 0.058107227
464.6542 1.589498 2.9811987 0.089367648
463.6716 1.60892 2.9873159 0.067145291
462.6888 1.583882 2.9934734 0.0674932
461.7056 1.5951 2.9996075 0.06893253
460.7226 1.579324 3.0056386 0.088724084
459.74 1.58128 3.0117679 0.042212163
458.7572 1.556434 3.0179391 0.065579416
457.7744 1.581244 3.0241139 0.052571308
456.791 1.563992 3.0301314 0.08589576
455.8084 1.566954 3.0362725 0.088677277
454.8258 1.58278 3.0423375 0.074102921
453.843 1.581518 3.0485261 0.083802148
452.8598 1.54287 3.0540555 0.094546392
451.877 1.56444 3.06071 0.044462943
450.8942 1.566294 3.0669083 0.029843825
449.9114 1.561248 3.0731099 0.071351011
448.9284 1.564068 3.0791762 0.056807966
447.9456 1.556674 3.0848153 0.050924859
446.9626 1.576052 3.0915289 0.049913868
445.9798 1.54998 3.0977432 0.051274071
444.997 1.547642 3.1039609 0.055337941
444.0142 1.57485 3.1099951 0.069722349
443.0312 1.579828 3.1156949 0.088322125
442.0482 1.554494 3.1224249 0.063830737
441.0654 1.556854 3.1286549 0.056478487
440.0826 1.577064 3.1346983 0.091586445
439.0996 1.546964 3.140411 0.080978582
438.1168 1.536494 3.1466499 0.093693641
437.1338 1.574938 3.1533959 0.057912449
436.151 1.558736 3.1594482 0.061054384
435.1682 1.548706 3.1656956 0.082229413
434.1852 1.55974 3.1714244 0.073126912
433.2026 1.562146 3.1776275 0.053910388
432.2194 1.565228 3.1842436 0.070145869
431.2366 1.54426 3.1905028 0.043697607
430.2538 1.53048 3.1967649 0.076025586
429.2712 1.54661 3.2023474 0.06720413
428.2884 1.53509 3.2086156 0.073714031
427.3052 1.550444 3.2152454 0.069261305
426.3224 1.534214 3.2215193 0.11905991
425.3396 1.537168 3.2272221 0.080586183
424.3568 1.511762 3.2335015 0.070577397
423.3738 1.52164 3.2396356 0.068081703
422.3908 1.532636 3.2464265 0.070150324
421.4082 1.517674 3.2526588 0.073823875
420.4252 1.531868 3.2584299 0.060405333
419.4422 1.533292 3.2645735 0.10751857
418.4594 1.53516 3.2708692 0.075114158
417.4766 1.500104 3.2776173 0.055021187
416.4938 1.52649 3.2839182 0.076518029
415.5108 1.521614 3.2897037 0.096139384
414.5278 1.52479 3.295859 0.10615185
413.5452 1.519516 3.3021095 0.059255021
412.5622 1.543966 3.308928 0.051984208
411.5792 1.50918 3.3147247 0.091426592
410.5962 1.510316 3.320889 0.083650125
409.6136 1.520638 3.3271482 0.046083503
408.6308 1.521042 3.3334697 0.074476056
407.6478 1.511338 3.3403017 0.060823193
406.6646 1.5397 3.3459581 0.091731162
405.682 1.51735 3.352226 0.087591007
404.6992 1.51565 3.3585575 0.084505171
403.7162 1.509056 3.3653999 0.089406311
402.7334 1.481778 3.3714816 0.064982599
401.7506 1.508902 3.3772424 0.087882263
400.7678 1.510968 3.383584 0.056362221
399.785 1.500012 3.3899282 0.015902071
398.802 1.495946 3.3967837 0.079600605
397.819 1.50844 3.402397 0.025741427
396.8362 1.47152 3.4087482 0.023886606
395.8534 1.471382 3.4151019 0.053248463
394.8708 1.50231 3.4213925 0.051434377
393.8876 1.512306 3.4281022 0.027956911
392.9046 1.530666 3.4339486 0.019042831
391.9218 1.581862 3.4403116 0.055671957
390.9392 1.58694 3.4466102 0.046451791
389.9562 1.66299 3.4528184 0.020907888
388.9732 1.756136 3.4596978 0.047546449
387.9902 2.544264 3.4655567 0.66206096
387.0076 2.465856 3.4718629 0.62332346
386.0246 1.510638 3.478079 0.18334748
385.0418 1.0612694 3.4844574 0.17510517
384.0588 0.7757642 3.4913486 0.078326812
383.076 0.6705836 3.49715 0.067677096
382.0932 0.7221722 3.5035353 0.060710569
381.1102 0.8113374 3.509761 0.061201072
380.1274 0.9432002 3.5161505 0.091437978
379.1444 1.111152 3.5224707 0.070323449
378.1616 1.224748 3.5288646 0.037591427
377.1786 1.364962 3.5350977 0.077889477
376.196 1.528838 3.5414045 0.08105305
375.2134 1.678406 3.5477329 0.057071294
374.2302 1.85064 3.554136 0.055668099
373.2472 2.022032 3.5603767 0.10915904
372.2644 2.218618 3.5667834 0.10300926
371.2818 2.521966 3.5731188 0.14443151
370.299 3.18101 3.5795295 0.65163291
369.3156 5.9689 3.585779 0.67907033
368.3328 6.171408 3.5921939 0.28022971
367.3502 6.115818 3.5985362 0.081139674
366.3674 5.99441 3.604955 0.087559121
365.3844 5.833356 3.6108668 0.14701854
364.4012 5.73502 3.6176355 0.11635376
363.4186 5.537012 3.6239844 0.097763435
362.4358 5.34233 3.6304111 0.07001667
361.453 5.202644 3.6368399 0.16835388
360.4698 5.015038 3.6425948 0.10654833
359.487 4.797302 3.6494629 0.11296255
358.5042 4.671944 3.6558974 0.071883798
357.5214 4.476866 3.6623339 0.12142535
356.5386 4.304198 3.6685254 0.075895135
355.5556 4.143104 3.6744579 0.083064863
354.5726 3.975534 3.681413 0.064019154
353.5898 3.800376 3.6878571 0.055668149
352.607 3.641724 3.6940539 0.077436779
351.624 3.45948 3.6999945 0.070619922
350.641 3.292822 3.7069574 0.10675989
349.6584 3.14374 3.7133256 0.084720945
348.6758 3.028964 3.7196987 0.13173463
347.6928 2.866102 3.7259829 0.063123215
346.7098 2.72912 3.7319339 0.061753907
345.7268 2.596094 3.7389066 0.047206254
344.7442 2.4606 3.7452857 0.051766997
343.7612 2.35825 3.7515761 0.06636904
342.7784 2.243368 3.7580402 0.047460208
341.7954 2.149926 3.7640011 0.064790241
340.8126 2.046198 3.7709001 0.036298161
339.8296 1.962582 3.7771965 0.040386039
338.8468 1.862544 3.7836676 0.03735738
337.8638 1.797432 3.7896361 0.056114264
336.8812 1.718018 3.7960269 0.046371307
335.8982 1.64082 3.8030178 0.090496707
334.9152 1.567406 3.8093216 0.047969801
333.9324 1.53955 3.8158014 0.062557623
332.9496 1.4762 3.8216941 0.061248522
331.9668 1.437882 3.8281773 0.038700329
330.9836 1.378932 3.8350016 0.052575313
330.0008 1.360846 3.8414881 0.022867392
329.0182 1.327314 3.84789 0.063470315
328.0352 1.275778 3.8538768 0.077813053
327.0522 1.268832 3.860192 0.028780594
326.0692 1.198704 3.8672001 0.072508747
325.0866 1.206914 3.8736074 0.034179531
324.1036 1.13165 3.8796014 0.042264687
323.1208 1.071558 3.8858461 0.10098517
322.1382 0.9086274 3.8922576 0.069136538
321.1552 1.53857 3.8992741 0.60956259
320.1724 1.76162 3.9057769 0.53887097
319.1894 1.580856 3.9117799 0.50181963
318.2066 1.57594 3.9180185 0.31299887
317.2238 1.728792 3.9245258 0.12154637
316.2408 1.642552 3.9315506 0.12544693
315.258 1.52245 3.9380612 0.06311796
314.275 1.412256 3.9438032 0.15765189
313.2922 1.35779 3.9503168 0.11217834
312.3094 1.38111 3.9568319 0.10463528
311.3264 1.333132 3.9638647 0.11002262
310.3434 1.346506 3.9696114 0.041799356
309.3606 1.388256 3.976131 0.10884577
308.3778 1.361054 3.9826522 0.085214982
307.395 1.37988 3.9891749 0.059693413
306.412 1.41108 3.995942 0.085063198
305.429 1.3942 4.0019681 0.053461738
304.4462 1.422286 4.0084952 0.039828159
303.4634 1.434582 4.0150238 0.061443739
302.4808 1.421986 4.0214605 0.1210914
301.4976 1.432254 4.0283263 0.06252171
&
@target G0.S3
@type xydxdy
301.4044 1.427352 1.7628889 0.05573522
302.3872 1.422752 1.7596529 0.10488544
303.37 1.439294 1.7572649 0.056364366
304.3526 1.399612 1.7547864 0.11457478
305.3354 1.404254 1.7524464 0.090222997
306.3186 1.390706 1.7501062 0.061251622
307.3012 1.406244 1.7476949 0.063272498
308.2842 1.414058 1.7449734 0.078392389
309.267 1.423708 1.7427305 0.023148396
310.25 1.400172 1.7408213 0.044451482
311.2328 1.456322 1.7381591 0.098985078
312.2156 1.494074 1.7359879 0.068665806
313.1986 1.568912 1.7333974 0.11785127
314.1814 1.676728 1.7312787 0.19996677
315.1642 1.817214 1.7293632 0.19573032
316.1472 1.933144 1.7269376 0.1991803
317.13 2.095856 1.7248921 0.18599497
318.113 2.225276 1.722435 0.18924034
319.0958 2.33121 1.7206129 0.11796955
320.0786 2.425384 1.7186448 0.15048927
321.0616 2.525624 1.7163368 0.11500376
322.0442 2.580388 1.7142846 0.058602828
323.0274 2.642698 1.7122605 0.095756499
324.01 2.727334 1.7100293 0.09229563
324.9928 2.7606 1.7081903 0.088235705
325.9756 2.82675 1.705863 0.095735168
326.9584 2.855416 1.7040741 0.068421232
327.9416 2.910562 1.7021843 0.076751967
328.9244 2.97293 1.7004498 0.07371833
329.907 3.015328 1.6985988 0.067829711
330.89 3.056118 1.6965315 0.097460147
331.873 3.09775 1.6951653 0.062453035
332.856 3.151026 1.6931216 0.051703339
333.8386 3.217716 1.6913724 0.065536081
334.8216 3.250708 1.6894038 0.052572068
335.8044 3.298948 1.6878542 0.086343453
336.7874 3.345684 1.6866176 0.10538025
337.7702 3.414862 1.6845649 0.065799994
338.753 3.441042 1.6830976 0.047700811
339.736 3.488146 1.6812548 0.079314384
340.7188 3.554236 1.6799673 0.056673286
341.7016 3.593506 1.6785793 0.10170187
342.6846 3.654158 1.6768231 0.10019799
343.6674 3.704394 1.6754928 0.072953182
344.6504 3.769174 1.6738957 0.085194252
345.633 3.848784 1.6722501 0.06236782
346.6158 3.875416 1.6710001 0.089180122
347.5986 3.923698 1.6697785 0.12379238
348.5814 4.0293 1.6680353 0.13991535
349.5646 4.090028 1.6667216 0.10620048
350.5474 4.122362 1.6655829 0.17014356
351.5302 4.040598 1.6644727 0.28361899
352.5128 3.774102 1.6632222 0.44057349
353.496 3.454882 1.6620609 0.41593946
354.479 3.153934 1.6606043 0.27985621
355.4616 2.978068 1.6594345 0.12821988
356.4444 2.93889 1.6584644 0.16056271
357.4272 3.065194 1.6575232 0.40473191
358.4104 3.38018 1.6565079 0.55998052
359.3932 3.792924 1.6550077 0.67784372
360.376 4.309506 1.6541511 0.58515168
361.3588 4.800664 1.6533237 0.61723658
362.3418 5.219174 1.6527847 0.51420399
363.3246 5.616126 1.6514767 0.41178715
364.3076 5.917134 1.6502859 0.38603091
365.2904 6.197668 1.649573 0.33705216
366.2732 6.4912 1.6488894 0.30748369
367.2558 6.708754 1.6479377 0.30570887
368.239 6.935294 1.6465057 0.25970032
369.2218 7.156632 1.6459082 0.27560805
370.2044 7.348596 1.6451518 0.31628848
371.1874 7.539456 1.6448615 0.2795326
372.1702 7.718876 1.6443501 0.21808052
373.1534 7.92849 1.6430645 0.24781035
374.136 8.10266 1.6424199 0.22572078
375.119 8.252626 1.6422411 0.2362
376.1018 8.469994 1.6418459 0.21903201
377.0846 8.613854 1.6414804 0.25466186
378.0676 8.77889 1.6401454 0.22474365
379.0504 8.947298 1.6398385 0.19028486
380.0334 9.114792 1.6398 0.20745538
381.0162 9.25468 1.6395513 0.17419015
381.9988 9.360918 1.6391313 0.20748017
382.982 9.490142 1.6381404 0.13592493
383.965 9.604546 1.6382143 0.18915284
384.9478 9.730464 1.6380826 0.1202016
385.9304 9.82343 1.6377756 0.16455707
386.9132 9.950698 1.6377024 0.11909396
387.8962 10.070206 1.6371665 0.14898378
388.879 10.13778 1.6365058 0.12323682
389.8618 10.2832 1.6365204 0.12601335
390.8446 10.38372 1.6365648 0.12934056
391.8274 10.49844 1.6366391 0.17715605
392.8104 10.59768 1.6362534 0.16247062
393.7934 10.71934 1.6360904 0.11490762
394.7762 10.8404 1.6362523 0.13580874
395.759 10.94444 1.636444 0.13321366
396.7418 11.01818 1.6366675 0.18186674
397.7248 11.17004 1.6364077 0.12270612
398.7078 11.25968 1.6364029 0.17019083
399.6906 11.39926 1.6367119 0.13703235
400.6732 11.48734 1.6368308 0.15271671
401.6562 11.58496 1.6374101 0.13556592
402.6392 11.70738 1.6372895 0.10354795
403.622 11.82576 1.6372199 0.20540781
404.6048 11.91858 1.6376749 0.11806674
405.5878 12.02696 1.6383662 0.17852677
406.5708 12.16672 1.6383566 0.18161489
407.5534 12.27806 1.6386711 0.18327933
408.5364 12.37772 1.638981 0.14144274
409.5192 12.504 1.6395825 0.15077929
410.502 12.60568 1.6400595 0.14964492
411.4848 12.71478 1.6399588 0.15903224
412.4676 12.83612 1.6406454 0.14475487
413.4506 12.93876 1.641113 0.11628631
414.4336 13.03688 1.6420556 0.18510788
415.4162 13.1561 1.6425974 0.16273814
416.3992 13.27466 1.6428645 0.16142041
417.382 13.36492 1.6436965 0.1392626
418.365 13.48472 1.6443206 0.14868789
419.3478 13.6271 1.6451641 0.18570682
420.3306 13.70806 1.6460836 0.19423108
421.3136 13.80858 1.6464885 0.17020388
422.2962 13.96286 1.6472248 0.13745495
423.2794 14.04794 1.6481866 0.16257348
424.2622 14.1354 1.649221 0.14925399
425.245 14.26348 1.6502843 0.17311018
426.2278 14.37778 1.6505826 0.13908678
427.2108 14.48998 1.6518792 0.1824265
428.1936 14.6131 1.6530254 0.16500419
429.1766 14.7258 1.6539881 0.1912097
430.1592 14.8141 1.6549472 0.16241142
431.1422 14.92842 1.6556241 0.13461079
432.125 15.06016 1.6567121 0.13790094
433.1078 15.16748 1.6580006 0.18573339
434.0906 15.27968 1.6588666 0.12841513
435.0734 15.41724 1.6602133 0.16000781
436.0566 15.50856 1.6611911 0.11541575
437.0392 15.63244 1.6623392 0.15099721
438.022 15.73858 1.6637671 0.16552143
439.005 15.84904 1.6650338 0.15406233
439.988 15.96556 1.6659528 0.16199019
440.9708 16.0807 1.6673691 0.17424558
441.9536 16.16614 1.6689078 0.16203377
442.9364 16.28332 1.6704743 0.21347481
443.9194 16.39608 1.6718907 0.15979293
444.9024 16.53116 1.6728368 0.13781232
445.8852 16.63368 1.6744853 0.16898621
446.868 16.75892 1.6761612 0.17277778
447.8508 16.85036 1.6778646 0.13087165
448.8338 16.96516 1.6793153 0.14597916
449.8168 17.06404 1.6804953 0.17255173
450.7996 17.19258 1.6822795 0.15054633
451.7824 17.2982 1.6840908 0.16490384
452.765 17.40938 1.6856647 0.15478435
453.748 17.53786 1.6871843 0.16455727
454.731 17.62434 1.688494 0.13880478
455.7136 17.75398 1.6901461 0.11178223
456.6964 17.86726 1.6920906 0.15846222
457.6794 17.9948 1.6941976 0.17280934
458.6624 18.06094 1.6960499 0.22439801
459.6452 18.20234 1.6972178 0.1501293
460.628 18.34692 1.6992673 0.1526111
461.6108 18.44502 1.701343 0.1847601
462.5938 18.53684 1.7035739 0.18718493
463.5766 18.65054 1.705296 0.14029838
464.5596 18.76398 1.7068578 0.15742982
465.5424 18.85324 1.7090368 0.15028887
466.5254 18.96948 1.7113651 0.11560891
467.508 19.05884 1.7133198 0.15594171
468.491 19.18426 1.7154522 0.17473895
469.474 19.27714 1.7171374 0.13101264
470.4566 19.40926 1.7191674 0.15242527
471.4396 19.52516 1.721615 0.14197734
472.4224 19.61678 1.7239695 0.1639741
473.4052 19.7164 1.726349 0.14968891
474.388 19.81972 1.7274498 0.123943
475.371 19.93994 1.7299923 0.1574578
476.3538 20.02904 1.7324466 0.15339107
477.3366 20.11772 1.7349254 0.15004932
478.3194 19.94682 1.7365451 0.62358506
479.3026 19.12812 1.7390809 2.245256
480.2854 16.8884 1.7416326 1.1683883
481.2682 16.2429 1.7442086 0.18413546
482.2508 16.27728 1.7465258 0.28239191
483.2338 16.32898 1.7485431 0.27468273
484.217 16.56928 1.7512033 0.23743852
485.1996 16.80468 1.7535903 0.26778414
486.1824 16.98916 1.756285 0.13428668
487.1652 17.18184 1.7590033 0.25416553
488.1484 17.319 1.7612302 0.16695731
489.1312 17.49724 1.7636311 0.24450995
490.114 17.66878 1.7664193 0.2181314
491.0968 17.83808 1.7692306 0.18050275
492.0796 17.96776 1.772065 0.15056536
493.0626 18.1058 1.7741096 0.1678683
494.0456 18.23154 1.7769222 0.23819293
495.0284 18.41118 1.7798249 0.14871966
496.011 18.5396 1.7824494 0.19965287
496.9938 18.65282 1.7851908 0.19449438
497.9768 18.75804 1.7875448 0.13335391
498.9598 18.9541 1.7904812 0.19376055
499.9426 19.0179 1.7934966 0.20150073
500.9254 19.16158 1.7963199 0.14442938
501.9082 19.2885 1.7993775 0.18732388
502.8912 19.38584 1.8018395 0.14837421
503.874 19.5062 1.8046026 0.16525906
504.8568 19.64716 1.8077267 0.17031377
505.8398 19.75818 1.810944 0.17484073
506.8226 19.90474 1.8141099 0.15577132
507.8054 20.00906 1.8163822 0.16219293
508.7884 20.12832 1.8195555 0.18470015
509.7714 20.23074 1.8228529 0.15168533
510.7542 20.36024 1.8261034 0.18536136
511.737 20.4689 1.8284566 0.13785628
512.7198 20.59388 1.831748 0.15849782
513.7026 20.71308 1.83506 0.18263904
514.6858 20.80384 1.8384308 0.17241874
515.6684 20.94666 1.8414865 0.20264769
516.6514 21.05526 1.8442369 0.15221196
517.634 21.1751 1.8473464 0.16424038
518.6168 21.30202 1.8505175 0.17907872
519.5998 21.41578 1.8539379 0.18273391
520.5826 21.5329 1.8573927 0.13623572
521.5656 21.62656 1.8602424 0.14199398
522.5482 21.78376 1.8634358 0.14467866
523.5312 21.88484 1.8669988 0.17470147
524.5142 22.00374 1.8705275 0.15552217
525.497 22.12922 1.8740803 0.14250199
526.4798 22.1987 1.876724 0.18949705
527.4628 22.33856 1.8803598 0.16985457
528.4456 22.47662 1.8839682 0.18643236
529.4286 22.5756 1.8876022 0.17657393
530.4112 22.7073 1.8909472 0.18180015
531.3944 22.8048 1.8940265 0.18409969
532.3772 22.9292 1.8977103 0.1469788
533.36 23.0408 1.9014126 0.17228661
534.3428 23.1396 1.9048448 0.12852134
535.3256 23.20204 1.9085853 0.12005341
536.3088 14.47446 1.91175 4.0913146
537.2914 3.48687 1.9152203 1.1440955
538.2742 1.63551 1.9190134 0.20920096
539.257 1.179654 1.9225822 0.23719052
540.24 1.1119776 1.9264439 0.18502838
541.2228 1.206146 1.9293558 0.22201655
542.2056 1.363692 1.9332209 0.18248971
543.1884 1.520344 1.9371034 0.078047963
544.1714 1.597114 1.9410373 0.077314657
545.1544 1.57698 1.9440433 0.079996463
546.1372 1.59637 1.9479778 0.085559711
547.12 1.620776 1.9519294 0.082815702
548.1028 1.651532 1.955898 0.0524763
&
@target G0.S5
@type xydxdy
546.01 1.6228225 4.1061022 0.035942657
545.02875 1.586525 4.1096371 0.068099472
544.047 1.611025 4.1135428 0.049633235
543.06525 1.57211 4.117449 0.06325856
542.08375 1.615325 4.1214667 0.055080268
541.1025 1.5927725 4.1255455 0.086634615
540.121 1.5969775 4.1295646 0.099410981
539.13925 1.58469 4.1334726 0.071678901
538.158 1.584685 4.1370118 0.097120068
537.17625 1.57208 4.1409208 0.084910952
536.1945 1.5679525 4.1448302 0.072144992
535.213 1.5882725 4.148853 0.082970043
534.2315 1.5619175 4.1522815 0.090071394
533.25 1.5519725 4.1563058 0.073418985
532.2685 1.5738675 4.1608687 0.066223606
531.28725 1.5630275 4.164412 0.10548914
530.3055 1.5779525 4.1683242 0.043124577
529.32375 1.5470525 4.1722369 0.097292288
528.34225 1.5598425 4.1762646 0.064257474
527.36075 1.565265 4.1796955 0.078466282
526.37925 1.5909425 4.1837246 0.081634756
525.3975 1.582095 4.1876392 0.10873766
524.41625 1.5765625 4.1911867 0.072894638
523.43475 1.57675 4.1957526 0.061760761
522.453 1.5854625 4.1996684 0.050436627
521.47175 1.5743875 4.2032174 0.090686825
520.49 1.553575 4.2071341 0.025124558
519.5085 1.5787725 4.2111681 0.088367079
518.52675 1.570955 4.2150858 0.08638101
517.5455 1.56214 4.2186373 0.027983863
516.56375 1.5842725 4.2225559 0.050269179
515.582 1.580085 4.2264749 0.049405154
514.60075 1.56066 4.2300281 0.070709424
513.61925 1.5778925 4.234597 0.04136143
512.63775 1.5703375 4.2386358 0.062983784
511.656 1.56367 4.2425565 0.02953476
510.67475 1.5689675 4.2461119 0.0573905
509.693 1.5799925 4.2500336 0.043737188
508.71125 1.5640325 4.2539556 0.030733792
507.73 1.546865 4.2575127 0.035732896
506.74825 1.535425 4.2614356 0.031428
505.76675 1.5678875 4.2654791 0.033719756
504.78525 1.5644125 4.2700509 0.05652649
503.80375 1.5733525 4.2734894 0.069017014
502.82225 1.5480775 4.2775348 0.05918203
501.8405 1.555005 4.2814598 0.042565235
500.85925 1.5579275 4.2850206 0.065452911
499.8775 1.558155 4.2889465 0.044996784
498.896 1.54546 4.2929946 0.062447014
497.9145 1.555825 4.2964351 0.027589815
496.93275 1.5964475 4.3003622 0.033344042
495.9515 1.538825 4.305059 0.052670645
494.96975 1.543705 4.3089869 0.041993793
493.9885 1.553925 4.3125515 0.059675878
493.00675 1.5728 4.3164802 0.037038316
492.02525 1.58071 4.3205328 0.06373575
491.04375 1.569805 4.3239755 0.048430365
490.062 1.56437 4.3279054 0.065691626
489.0805 1.57738 4.3319599 0.048164906
488.09875 1.5514 4.3358908 0.035685243
487.11775 1.57685 4.3401048 0.041904332
486.13625 1.5392675 4.3437537 0.053348865
485.15475 1.55748 4.3478107 0.014130196
484.17325 1.5493375 4.3512554 0.018354956
483.1915 1.55213 4.3551882 0.039929303
482.21 1.5656875 4.3592471 0.068785441
481.22825 1.5741875 4.3631808 0.066166633
480.247 1.586155 4.3667527 0.056203432
479.26525 1.583025 4.3706873 0.041669285
478.28375 1.59229 4.3747488 0.036928607
477.3025 1.54514 4.37884 0.06039414
476.32075 1.549315 4.3827756 0.030883545
475.33925 1.571035 4.3868387 0.054897498
474.3575 1.583655 4.3907752 0.054485763
473.37625 1.5810425 4.3943507 0.089843679
472.3945 1.5833225 4.3982879 0.050489574
471.413 1.5812375 4.4023537 0.018876896
470.4315 1.5443925 4.4058025 0.069112724
469.44975 1.58721 4.4097409 0.048844802
468.4685 1.595015 4.4144517 0.056376843
467.487 1.5689075 4.4179013 0.030123228
466.5055 1.5730225 4.4219699 0.022515439
465.52375 1.5809725 4.4259098 0.044899285
464.54225 1.564505 4.4299798 0.020541182
463.56075 1.5707675 4.4334305 0.033154691
462.579 1.5954325 4.4373715 0.031465248
461.5975 1.6040025 4.4414433 0.031534128
460.616 1.5864925 4.4448948 0.038994235
459.63475 1.55119 4.4496099 0.047460542
458.653 1.5975475 4.4535525 0.068267782
457.67125 1.5844725 4.4574953 0.035130464
456.69 1.577445 4.4610792 0.015001482
455.70825 1.596005 4.4650228 0.065799487
454.72675 1.5827 4.4690986 0.039903526
453.74525 1.587225 4.472552 0.063733434
452.76375 1.541085 4.476629 0.019694832
451.782 1.609965 4.4805742 0.11105815
450.80025 1.5964925 4.4845198 0.081855055
449.81925 1.608075 4.4887482 0.049944694
448.8375 1.575265 4.4926943 0.053793386
447.856 1.580065 4.4967742 0.09242961
446.8745 1.585 4.5002294 0.081154358
445.893 1.589295 4.5043104 0.039567171
444.91125 1.56376 4.5082582 0.037972075
443.92975 1.58602 4.5117141 0.080711283
442.94825 1.5810275 4.5157968 0.084552288
441.9665 1.61081 4.5197456 0.053738795
440.98525 1.60506 4.5244695 0.10180556
440.00375 1.5908875 4.5279266 0.1134207
439.02225 1.57621 4.5320115 0.10787404
438.0405 1.5594 4.5359617 0.1244599
437.059 1.5682325 4.5394195 0.082739607
436.0775 1.587365 4.5435061 0.10486951
435.09575 1.6036975 4.5474573 0.066573424
434.11425 1.6000675 4.5515452 0.0758948
433.13275 1.5787325 4.5550041 0.11754544
432.1515 1.5734325 4.559732 0.077526178
431.16975 1.56429 4.5636846 0.1026072
430.18825 1.57597 4.5671441 0.11400998
429.20675 1.568615 4.5712346 0.042140843
428.225 1.5109425 4.5751882 0.092908388
427.2435 1.5751925 4.5792799 0.083165708
426.262 1.559315 4.5827405 0.084705481
425.2805 1.548795 4.5868333 0.077990894
424.29875 1.5727525 4.5907884 0.081659041
423.3175 1.5652 4.5948877 0.065003075
422.336 1.5539075 4.5989819 0.082912292
421.35425 1.55387 4.6029379 0.063470109
420.373 1.5402975 4.606539 0.052025528
419.39125 1.5383775 4.6104956 0.05287796
418.40975 1.5446625 4.6145922 0.089220338
417.428 1.507775 4.6185496 0.048026153
416.4465 1.5356575 4.6220126 0.086974908
415.465 1.5733575 4.6261107 0.096688903
414.48325 1.5633425 4.6300691 0.088758963
413.50225 1.5358125 4.6343102 0.051431225
412.5205 1.5668725 4.6382692 0.059908909
411.53875 1.4992025 4.6422284 0.05629385
410.55725 1.5121575 4.6463291 0.041638232
409.57575 1.5365175 4.6497938 0.059335264
408.59425 1.479455 4.6538955 0.064751457
407.6125 1.5187225 4.6578562 0.029425885
406.63125 1.540335 4.6614635 0.04274479
405.6495 1.4835875 4.6654248 0.029253716
404.668 1.49128 4.6700222 0.033833911
403.6865 1.48308 4.6741265 0.068427713
402.705 1.4740525 4.6775928 0.11975604
401.7235 1.4771075 4.6816982 0.043541243
400.74175 1.49602 4.6856611 0.05670917
399.7605 1.48529 4.6892713 0.029549256
398.77875 1.4677675 4.6932349 0.028276596
397.797 1.4426775 4.6971987 0.048374491
396.8155 1.440775 4.7013067 0.034810517
395.83425 1.4294475 4.7054094 0.041705898
394.85275 1.41312 4.7095183 0.059964603
393.871 1.4076225 4.7134834 0.076864902
392.88975 1.3987125 4.7170966 0.026800965
391.908 1.3966525 4.7210623 0.066251582
390.92625 1.41092 4.7250283 0.075166163
389.945 1.4077225 4.7286427 0.073198915
388.96325 1.4417925 4.7326093 0.07029222
387.98175 1.5178425 4.7367219 0.062328086
387 2.240545 4.7406892 0.22396827
386.019 1.8735425 4.744939 0.36778203
385.03725 1.2620075 4.7489069 0.17883188
384.0555 0.9496595 4.752875 0.074975858
383.07425 0.75623 4.7564923 0.095489796
382.0925 0.73715225 4.760461 0.046841093
381.111 0.803066 4.7645769 0.072565611
380.12925 0.81719825 4.7685464 0.025047144
379.148 0.930436 4.7721654 0.02881423
378.16625 1.0241202 4.7761354 0.081646984
377.18475 1.1447925 4.7807384 0.14762991
376.2035 1.2892 4.7843585 0.099041756
375.22175 1.4460725 4.7883293 0.10566261
374.24025 1.5299675 4.7924486 0.071260869
373.2585 1.7350675 4.7964201 0.055544674
372.27725 1.8176425 4.8000419 0.073079552
371.29575 1.95772 4.8037319 0.083548994
370.314 2.182175 4.8077043 0.13118875
369.33275 2.5734175 4.8113272 0.30839698
368.35125 5.4332 4.8159319 0.43116852
367.36975 5.60522 4.8200546 0.2957967
366.38825 5.41354 4.823529 0.1113296
365.4065 5.363265 4.8275027 0.051473771
364.425 5.2019175 4.8316267 0.098824187
363.44325 5.0274175 4.8356012 0.079939244
362.462 4.8514375 4.8392267 0.10552068
361.48025 4.64415 4.8432017 0.14916334
360.49875 4.463755 4.8473278 0.12326639
359.5175 4.2684225 4.8514345 0.057485069
358.53575 4.0743475 4.8554102 0.063718754
357.55425 3.87459 4.8595375 0.09905714
356.5725 3.70859 4.8635139 0.071050534
355.59125 3.521235 4.8671422 0.098572718
354.6095 3.3288725 4.8711191 0.076641269
353.628 3.1415925 4.8752485 0.063758069
352.6465 3.0174975 4.8787257 0.075377142
351.66475 2.8479375 4.8827035 0.065472333
350.68325 2.66628 4.8868342 0.043254386
349.70175 2.5224575 4.8914423 0.069381809
348.7205 2.40311 4.8950732 0.080069238
347.73875 2.2393325 4.8990521 0.072251967
346.75725 2.1084075 4.9031846 0.066720843
345.77575 2.0250275 4.9066632 0.05343582
344.794 1.894995 4.9106429 0.036177779
343.8125 1.8376075 4.9147767 0.035935614
342.831 1.7090875 4.9182559 0.050620327
341.8495 1.658685 4.9223907 0.040190257
340.868 1.579615 4.9270004 0.094264303
339.8865 1.5284525 4.9311359 0.033095368
338.905 1.4861475 4.9346159 0.070631991
337.92325 1.4422 4.9385975 0.033986185
336.94175 1.4270175 4.9427344 0.062000021
335.96025 1.33761 4.946215 0.039569975
334.97875 1.397945 4.9503528 0.067435185
333.997 1.31687 4.9543355 0.03082266
333.0155 1.33852 4.9584743 0.018824341
332.03425 1.312815 4.9625836 0.089851114
331.0525 1.3382525 4.966567 0.019804618
330.071 1.31674 4.970707 0.038013117
329.0895 1.3167625 4.9741889 0.10285408
328.108 1.31046 4.9783297 0.051584598
327.12625 1.3170425 4.9823143 0.037173205
326.14475 1.30934 4.9864561 0.041468688
325.16325 1.269625 4.9899388 0.048806944
324.1815 1.221345 4.9939241 0.019561079
323.2 1.0989025 4.9980672 0.045904628
322.21875 1.26178 5.0021773 0.43038656
321.23725 1.86383 5.0063212 0.35864901
320.2555 1.25474 5.0103076 0.42073354
319.27375 1.6622125 5.0142942 0.23473326
318.2925 1.4615625 5.0179363 0.04055631
317.31075 1.3828475 5.0219234 0.11786872
316.32925 1.3074575 5.0260695 0.096764861
315.34775 1.268185 5.029554 0.091439418
314.36625 1.291805 5.0337009 0.090364461
313.38475 1.34128 5.0383151 0.029786004
312.40325 1.2940025 5.0418 0.041073043
311.42175 1.3626025 5.045948 0.046897823
310.44 1.4295275 5.0499369 0.081900629
309.4585 1.412135 5.0540859 0.068961255
308.477 1.4007875 5.0575716 0.069753185
307.4955 1.44941 5.0617214 0.04841769
306.51375 1.43443 5.0657114 0.10334767
305.53225 1.43786 5.0691976 0.045367842
304.551 1.4551825 5.0739737 0.040149312
303.56925 1.48727 5.0779644 0.038063323
&
@target G0.S6
@type xydxdy
303.00875 1.435265 3.2327536 0.118908
303.99025 1.42725 3.236024 0.084977631
304.972 1.4790975 3.2391578 0.061502637
305.95325 1.46608 3.2422787 0.039163597
306.935 1.4516175 3.2454165 0.049857024
307.91675 1.4848625 3.2485566 0.043568652
308.898 1.4285175 3.2516831 0.063542608
309.87975 1.3963525 3.2548273 0.077437716
310.86125 1.4359175 3.2581152 0.054842342
311.8425 1.430665 3.2617075 0.02659141
312.824 1.4460125 3.2650001 0.089047424
313.80575 1.49459 3.268153 0.15623407
314.7875 1.5907925 3.2713081 0.24942083
315.76875 1.7583475 3.2744477 0.22936297
316.7505 1.9135225 3.2776069 0.20947326
317.732 2.0611075 3.2809118 0.16244999
318.7135 2.188795 3.2839132 0.15320903
319.69475 2.30789 3.2878247 0.14880219
320.6765 2.361355 3.2909924 0.14754146
321.65775 2.4559475 3.2941431 0.086390422
322.6395 2.488245 3.2973147 0.063054118
323.62125 2.598115 3.3004885 0.11664499
324.60275 2.6541525 3.3038102 0.079584697
325.58425 2.6866275 3.3068221 0.03921602
326.56575 2.7695375 3.3101483 0.080043689
327.5475 2.826955 3.3133305 0.067634152
328.5285 2.8678875 3.3170958 0.070037182
329.51025 2.92848 3.3202818 0.090175752
330.492 2.94519 3.3234699 0.087286917
331.47325 3.000075 3.3266385 0.044840087
332.455 3.052155 3.3298304 0.051348324
333.4365 3.10357 3.3331729 0.094077462
334.41825 3.144775 3.3363692 0.058427232
335.3995 3.193665 3.339545 0.060028406
336.38125 3.239085 3.3427451 0.063536266
337.36275 3.267575 3.3465493 0.10434301
338.344 3.3390975 3.3497301 0.087158207
339.32575 3.3670725 3.352936 0.067631686
340.30725 3.40791 3.3562945 0.049947368
341.28875 3.4281875 3.3593297 0.10487459
342.27025 3.3415475 3.3626925 0.23204277
343.252 3.1832075 3.3659064 0.32985053
344.23375 2.93836 3.3691223 0.31710401
345.21475 2.76006 3.3729172 0.26989537
346.1965 2.5649775 3.3761368 0.13666074
347.178 2.4898325 3.379511 0.075471303
348.1595 2.4735875 3.3825561 0.14178985
349.141 2.5290625 3.3859345 0.11631835
350.12275 2.70339 3.3891619 0.32211245
351.104 2.91271 3.3923649 0.4168751
352.08575 3.21026 3.3955959 0.40583396
353.0675 3.5226575 3.3988289 0.4335759
354.04875 3.8284875 3.4028205 0.38476045
355.03025 4.1173125 3.4058753 0.39385475
356.01175 4.42193 3.409269 0.30560491
356.9935 4.6599525 3.4125097 0.32246727
357.97475 4.8742125 3.4157242 0.32728682
358.9565 5.0862675 3.4189684 0.29740773
359.93825 5.35725 3.4222145 0.32124172
360.9195 5.54425 3.4254337 0.30922232
361.901 5.76399 3.4281103 0.31279449
362.88225 5.9340875 3.4321214 0.2563132
363.864 6.159505 3.4353753 0.24028459
364.84525 6.3570025 3.4386013 0.25736958
365.827 6.5469575 3.4418587 0.29744031
366.80875 6.72314 3.4451179 0.28405473
367.79 6.9078375 3.4483485 0.28332004
368.77175 7.10592 3.4516112 0.29269492
369.75325 7.29627 3.4550349 0.29995572
370.7345 7.4716975 3.458713 0.22103749
371.716 7.6736125 3.4621406 0.28619495
372.69775 7.8458 3.4654107 0.25231136
373.6795 8.0100075 3.4686826 0.25664274
374.66075 8.17611 3.4719241 0.25349932
375.6425 8.3408475 3.4751994 0.27622882
376.624 8.5273225 3.4786374 0.23575553
377.6055 8.6977 3.4817225 0.22281005
378.587 8.8534625 3.4851645 0.18686915
379.5685 8.98748 3.4890489 0.19015161
380.54975 9.10662 3.4922997 0.14137391
381.5315 9.274865 3.4955855 0.18417504
382.51325 9.383675 3.498873 0.17088125
383.49475 9.483805 3.5023252 0.14518894
384.47625 9.6139075 3.5054191 0.12855435
385.45775 9.70888 3.5088751 0.17908056
386.4395 9.8703825 3.5121697 0.17028561
387.4205 9.9489225 3.516033 0.17871431
388.40225 10.076625 3.5193308 0.14969541
389.384 10.20265 3.5226305 0.11102746
390.36525 10.28705 3.5258961 0.13270366
391.347 10.412175 3.529199 0.17332292
392.3285 10.51445 3.5326688 0.16085067
393.31025 10.6171 3.5359753 0.17692554
394.2915 10.741375 3.5392471 0.1393185
395.27325 10.858875 3.5425568 0.19598625
396.25475 10.975675 3.54647 0.11883278
397.236 11.0629 3.5497459 0.17211575
398.21775 11.2018 3.5530605 0.18449004
399.19925 11.303825 3.5565438 0.16674686
400.18075 11.397875 3.5596569 0.14338527
401.16225 11.507175 3.5631439 0.13931554
402.144 11.6286 3.5664653 0.15525655
403.1255 11.724475 3.5699564 0.1574088
404.107 11.83325 3.5730743 0.16269916
405.0885 11.94695 3.5770021 0.16254937
406.07 12.06825 3.5804986 0.12996087
407.0515 12.161125 3.5836199 0.1483014
408.033 12.283775 3.5871201 0.14108255
409.01475 12.39275 3.5904528 0.18135285
409.996 12.52465 3.5937473 0.18594412
410.97775 12.62715 3.5970831 0.13915746
411.9595 12.765025 3.6004205 0.12809592
412.94075 12.839825 3.6045316 0.15549883
413.92225 12.98185 3.6076609 0.17730332
414.90375 13.0715 3.611174 0.17023491
415.8855 13.1713 3.6145179 0.12362482
416.86675 13.289425 3.617822 0.14775268
417.8485 13.4017 3.6211689 0.13751311
418.83025 13.515675 3.6245174 0.17189513
419.8115 13.617675 3.6274806 0.16554326
420.793 13.7287 3.6306179 0.17423019
421.77425 13.858525 3.6347453 0.16485782
422.756 13.9918 3.6381005 0.15246662
423.73725 14.094975 3.6414142 0.1465919
424.719 14.1983 3.6447722 0.15008902
425.70075 14.32385 3.6481319 0.13848082
426.682 14.407625 3.6514494 0.1669424
427.66375 14.54395 3.654812 0.18007117
428.64525 14.6346 3.6583505 0.1494002
429.627 14.77715 3.6617164 0.15248258
430.608 14.883025 3.6656405 0.17727717
431.58975 14.961825 3.6690093 0.1363682
432.57125 15.0815 3.672555 0.22707804
433.55275 15.2091 3.6757063 0.17675322
434.5345 15.338975 3.6790795 0.17392306
435.516 15.4579 3.6826302 0.14794604
436.4975 15.55205 3.6857847 0.18698251
437.479 15.66925 3.6893388 0.18639645
438.4605 15.74925 3.6933189 0.12895584
439.442 15.8768 3.6968767 0.1638753
440.4235 15.99245 3.7000354 0.19919701
441.40525 16.090375 3.703419 0.16623891
442.38675 16.20875 3.7069817 0.19109339
443.36825 16.33315 3.7101435 0.18355185
444.34975 16.431975 3.7137095 0.13347193
445.3315 16.54875 3.717099 0.19132532
446.31275 16.63855 3.7204424 0.20438554
447.29425 16.784075 3.7244353 0.14824384
448.276 16.8765 3.7278291 0.14744285
449.2575 16.9702 3.7314036 0.15685033
450.239 17.1075 3.7345725 0.13214384
451.2205 17.202825 3.7381502 0.17198159
452.20225 17.3071 3.7415498 0.17777749
453.1835 17.43275 3.7449018 0.13637338
454.16525 17.505775 3.7483041 0.13460544
455.14675 17.61955 3.7523084 0.24205906
456.128 17.79085 3.7556639 0.16706438
457.10975 17.869675 3.7590703 0.11733346
458.09125 17.978275 3.7626595 0.18887501
459.073 18.07475 3.766069 0.13694042
460.05425 18.175675 3.7694295 0.14055778
461.036 18.27995 3.7728416 0.11588472
462.0175 18.31245 3.7764375 0.11466912
462.999 17.99555 3.7796192 1.113596
463.9805 16.348725 3.7836357 2.0640631
464.962 14.720375 3.7872361 0.13660998
465.9435 14.8459 3.7904207 0.22132929
466.925 14.7201 3.7940242 0.23680277
467.90675 14.807075 3.7974459 0.051139717
468.88825 14.98485 3.801053 0.32248224
469.86975 15.152075 3.8042414 0.28879051
470.8515 15.30655 3.8076671 0.14461522
471.833 15.504975 3.8112787 0.25679186
472.81425 15.60595 3.8150699 0.23437638
473.79575 15.750025 3.8186845 0.1503537
474.7775 15.897 3.8221157 0.28598278
475.75875 16.043875 3.8254949 0.18500052
476.7405 16.170475 3.8289287 0.18487869
477.722 16.39245 3.8318176 0.20164153
478.7035 16.456 3.8354404 0.23846871
479.685 16.599225 3.8386382 0.22396483
480.66625 16.710625 3.8428637 0.25982501
481.648 16.8572 3.8463044 0.13083744
482.62925 16.97435 3.8496917 0.17622119
483.611 17.090725 3.853135 0.18137369
484.5925 17.220475 3.8567668 0.19239761
485.574 17.337475 3.8599701 0.16726896
486.55575 17.468525 3.8634171 0.16911693
487.53725 17.573975 3.8670534 0.16901605
488.519 17.70945 3.8705033 0.22975631
489.5 17.835025 3.874498 0.175884
490.48175 17.94605 3.8779502 0.179551
491.46325 18.07295 3.8815926 0.18425038
492.44475 18.226025 3.8848022 0.14454871
493.4265 18.3114 3.8882582 0.20851198
494.408 18.4689 3.8919049 0.16550944
495.3895 18.56845 3.895117 0.1501917
496.371 18.6569 3.8987665 0.19921818
497.35275 18.77335 3.9022277 0.15860865
498.334 18.909075 3.9064796 0.14671648
499.3155 19.0354 3.9096954 0.17593293
500.29725 19.16535 3.9131602 0.15067053
501.27875 19.278025 3.9168171 0.17355285
502.26025 19.38005 3.9200353 0.1889589
503.24175 19.505175 3.923695 0.20540718
504.2235 19.634825 3.9271649 0.17743017
505.20475 19.731975 3.9305773 0.17337588
506.18625 19.849825 3.9346485 0.16293933
507.168 19.98545 3.938122 0.19293392
508.1495 20.111875 3.9417889 0.13976337
509.131 20.216475 3.9450131 0.14769166
510.1125 20.34435 3.9486828 0.15977835
511.09425 20.421175 3.9521613 0.2066966
512.0755 20.565225 3.955581 0.19569378
513.05725 20.678475 3.9590617 0.19211939
514.03875 20.764125 3.9627372 0.1816037
515.02 20.8825 3.966565 0.19170896
516.00175 20.9499 3.9700493 0.20322843
516.98325 16.270775 3.9737287 4.8655648
517.965 4.7690825 3.9772156 2.8778906
518.94625 1.86099 3.9806425 0.52400048
519.928 1.2496475 3.9841316 0.25729073
520.9095 1.0695518 3.9878168 0.21448858
521.891 0.99131 3.9910517 0.19668156
522.8725 1.2686375 3.9951426 0.27187707
523.854 1.5069875 3.9988318 0.18040665
524.8355 1.55608 4.0020691 0.060315397
525.817 1.52434 4.0057608 0.060647917
526.79875 1.5773475 4.0092581 0.10235915
527.78025 1.613695 4.0129528 0.12595704
528.76175 1.6228575 4.0161934 0.095418897
529.7435 1.6070825 4.0196941 0.055753729
530.725 1.6276125 4.0233928 0.069658403
531.70625 1.61546 4.0272337 0.065559689
532.68775 1.60933 4.0309348 0.070209036
533.6695 1.6163875 4.0344402 0.061169076
534.65075 1.6292725 4.0378829 0.13159451
535.6325 1.6398625 4.0413904 0.065840124
536.614 1.62365 4.0443655 0.075800087
537.5955 1.615775 4.0480737 0.10538148
538.577 1.6122475 4.0513222 0.087072943
539.5585 1.5983975 4.0550329 0.089014344
540.54 1.6172775 4.0591441 0.068522281
541.52125 1.622125 4.0625936 0.066348465
542.503 1.61257 4.0661093 0.061514463
543.4845 1.597345 4.0698253 0.031710578
544.466 1.6061775 4.0730783 0.094161794
545.44775 1.6212675 4.0765972 0.091387104
546.42925 1.629405 4.080317 0.05414825
&
