# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 18 13:49:04 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 300, 0, 550, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency, Hz"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMS Voltage, V"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydxdy
@    s0 symbol 1
@    s0 symbol size 0.330000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/cbapka/MEGA/Dropbox/Irish/Magnets_3.0/CPP/Experiment_2_0/Experiment/RMS/average.dat"
@    s0 legend  "<- a = 3.0 m/s^2"
@    s1 hidden false
@    s1 type xydxdy
@    s1 symbol 1
@    s1 symbol size 0.330000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 0.280000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/cbapka/MEGA/Dropbox/Irish/Magnets_3.0/CPP/Experiment_2_0/Experiment/RMS/average.dat"
@    s1 legend  "-> a = 3.0 m/s^2"
@target G0.S0
@type xydxdy
546.01 1.6228225 4.1061022 0.035942657
545.02875 1.586525 4.1096371 0.068099472
544.047 1.611025 4.1135428 0.049633235
543.06525 1.57211 4.117449 0.06325856
542.08375 1.615325 4.1214667 0.055080268
541.1025 1.5927725 4.1255455 0.086634615
540.121 1.5969775 4.1295646 0.099410981
539.13925 1.58469 4.1334726 0.071678901
538.158 1.584685 4.1370118 0.097120068
537.17625 1.57208 4.1409208 0.084910952
536.1945 1.5679525 4.1448302 0.072144992
535.213 1.5882725 4.148853 0.082970043
534.2315 1.5619175 4.1522815 0.090071394
533.25 1.5519725 4.1563058 0.073418985
532.2685 1.5738675 4.1608687 0.066223606
531.28725 1.5630275 4.164412 0.10548914
530.3055 1.5779525 4.1683242 0.043124577
529.32375 1.5470525 4.1722369 0.097292288
528.34225 1.5598425 4.1762646 0.064257474
527.36075 1.565265 4.1796955 0.078466282
526.37925 1.5909425 4.1837246 0.081634756
525.3975 1.582095 4.1876392 0.10873766
524.41625 1.5765625 4.1911867 0.072894638
523.43475 1.57675 4.1957526 0.061760761
522.453 1.5854625 4.1996684 0.050436627
521.47175 1.5743875 4.2032174 0.090686825
520.49 1.553575 4.2071341 0.025124558
519.5085 1.5787725 4.2111681 0.088367079
518.52675 1.570955 4.2150858 0.08638101
517.5455 1.56214 4.2186373 0.027983863
516.56375 1.5842725 4.2225559 0.050269179
515.582 1.580085 4.2264749 0.049405154
514.60075 1.56066 4.2300281 0.070709424
513.61925 1.5778925 4.234597 0.04136143
512.63775 1.5703375 4.2386358 0.062983784
511.656 1.56367 4.2425565 0.02953476
510.67475 1.5689675 4.2461119 0.0573905
509.693 1.5799925 4.2500336 0.043737188
508.71125 1.5640325 4.2539556 0.030733792
507.73 1.546865 4.2575127 0.035732896
506.74825 1.535425 4.2614356 0.031428
505.76675 1.5678875 4.2654791 0.033719756
504.78525 1.5644125 4.2700509 0.05652649
503.80375 1.5733525 4.2734894 0.069017014
502.82225 1.5480775 4.2775348 0.05918203
501.8405 1.555005 4.2814598 0.042565235
500.85925 1.5579275 4.2850206 0.065452911
499.8775 1.558155 4.2889465 0.044996784
498.896 1.54546 4.2929946 0.062447014
497.9145 1.555825 4.2964351 0.027589815
496.93275 1.5964475 4.3003622 0.033344042
495.9515 1.538825 4.305059 0.052670645
494.96975 1.543705 4.3089869 0.041993793
493.9885 1.553925 4.3125515 0.059675878
493.00675 1.5728 4.3164802 0.037038316
492.02525 1.58071 4.3205328 0.06373575
491.04375 1.569805 4.3239755 0.048430365
490.062 1.56437 4.3279054 0.065691626
489.0805 1.57738 4.3319599 0.048164906
488.09875 1.5514 4.3358908 0.035685243
487.11775 1.57685 4.3401048 0.041904332
486.13625 1.5392675 4.3437537 0.053348865
485.15475 1.55748 4.3478107 0.014130196
484.17325 1.5493375 4.3512554 0.018354956
483.1915 1.55213 4.3551882 0.039929303
482.21 1.5656875 4.3592471 0.068785441
481.22825 1.5741875 4.3631808 0.066166633
480.247 1.586155 4.3667527 0.056203432
479.26525 1.583025 4.3706873 0.041669285
478.28375 1.59229 4.3747488 0.036928607
477.3025 1.54514 4.37884 0.06039414
476.32075 1.549315 4.3827756 0.030883545
475.33925 1.571035 4.3868387 0.054897498
474.3575 1.583655 4.3907752 0.054485763
473.37625 1.5810425 4.3943507 0.089843679
472.3945 1.5833225 4.3982879 0.050489574
471.413 1.5812375 4.4023537 0.018876896
470.4315 1.5443925 4.4058025 0.069112724
469.44975 1.58721 4.4097409 0.048844802
468.4685 1.595015 4.4144517 0.056376843
467.487 1.5689075 4.4179013 0.030123228
466.5055 1.5730225 4.4219699 0.022515439
465.52375 1.5809725 4.4259098 0.044899285
464.54225 1.564505 4.4299798 0.020541182
463.56075 1.5707675 4.4334305 0.033154691
462.579 1.5954325 4.4373715 0.031465248
461.5975 1.6040025 4.4414433 0.031534128
460.616 1.5864925 4.4448948 0.038994235
459.63475 1.55119 4.4496099 0.047460542
458.653 1.5975475 4.4535525 0.068267782
457.67125 1.5844725 4.4574953 0.035130464
456.69 1.577445 4.4610792 0.015001482
455.70825 1.596005 4.4650228 0.065799487
454.72675 1.5827 4.4690986 0.039903526
453.74525 1.587225 4.472552 0.063733434
452.76375 1.541085 4.476629 0.019694832
451.782 1.609965 4.4805742 0.11105815
450.80025 1.5964925 4.4845198 0.081855055
449.81925 1.608075 4.4887482 0.049944694
448.8375 1.575265 4.4926943 0.053793386
447.856 1.580065 4.4967742 0.09242961
446.8745 1.585 4.5002294 0.081154358
445.893 1.589295 4.5043104 0.039567171
444.91125 1.56376 4.5082582 0.037972075
443.92975 1.58602 4.5117141 0.080711283
442.94825 1.5810275 4.5157968 0.084552288
441.9665 1.61081 4.5197456 0.053738795
440.98525 1.60506 4.5244695 0.10180556
440.00375 1.5908875 4.5279266 0.1134207
439.02225 1.57621 4.5320115 0.10787404
438.0405 1.5594 4.5359617 0.1244599
437.059 1.5682325 4.5394195 0.082739607
436.0775 1.587365 4.5435061 0.10486951
435.09575 1.6036975 4.5474573 0.066573424
434.11425 1.6000675 4.5515452 0.0758948
433.13275 1.5787325 4.5550041 0.11754544
432.1515 1.5734325 4.559732 0.077526178
431.16975 1.56429 4.5636846 0.1026072
430.18825 1.57597 4.5671441 0.11400998
429.20675 1.568615 4.5712346 0.042140843
428.225 1.5109425 4.5751882 0.092908388
427.2435 1.5751925 4.5792799 0.083165708
426.262 1.559315 4.5827405 0.084705481
425.2805 1.548795 4.5868333 0.077990894
424.29875 1.5727525 4.5907884 0.081659041
423.3175 1.5652 4.5948877 0.065003075
422.336 1.5539075 4.5989819 0.082912292
421.35425 1.55387 4.6029379 0.063470109
420.373 1.5402975 4.606539 0.052025528
419.39125 1.5383775 4.6104956 0.05287796
418.40975 1.5446625 4.6145922 0.089220338
417.428 1.507775 4.6185496 0.048026153
416.4465 1.5356575 4.6220126 0.086974908
415.465 1.5733575 4.6261107 0.096688903
414.48325 1.5633425 4.6300691 0.088758963
413.50225 1.5358125 4.6343102 0.051431225
412.5205 1.5668725 4.6382692 0.059908909
411.53875 1.4992025 4.6422284 0.05629385
410.55725 1.5121575 4.6463291 0.041638232
409.57575 1.5365175 4.6497938 0.059335264
408.59425 1.479455 4.6538955 0.064751457
407.6125 1.5187225 4.6578562 0.029425885
406.63125 1.540335 4.6614635 0.04274479
405.6495 1.4835875 4.6654248 0.029253716
404.668 1.49128 4.6700222 0.033833911
403.6865 1.48308 4.6741265 0.068427713
402.705 1.4740525 4.6775928 0.11975604
401.7235 1.4771075 4.6816982 0.043541243
400.74175 1.49602 4.6856611 0.05670917
399.7605 1.48529 4.6892713 0.029549256
398.77875 1.4677675 4.6932349 0.028276596
397.797 1.4426775 4.6971987 0.048374491
396.8155 1.440775 4.7013067 0.034810517
395.83425 1.4294475 4.7054094 0.041705898
394.85275 1.41312 4.7095183 0.059964603
393.871 1.4076225 4.7134834 0.076864902
392.88975 1.3987125 4.7170966 0.026800965
391.908 1.3966525 4.7210623 0.066251582
390.92625 1.41092 4.7250283 0.075166163
389.945 1.4077225 4.7286427 0.073198915
388.96325 1.4417925 4.7326093 0.07029222
387.98175 1.5178425 4.7367219 0.062328086
387 2.240545 4.7406892 0.22396827
386.019 1.8735425 4.744939 0.36778203
385.03725 1.2620075 4.7489069 0.17883188
384.0555 0.9496595 4.752875 0.074975858
383.07425 0.75623 4.7564923 0.095489796
382.0925 0.73715225 4.760461 0.046841093
381.111 0.803066 4.7645769 0.072565611
380.12925 0.81719825 4.7685464 0.025047144
379.148 0.930436 4.7721654 0.02881423
378.16625 1.0241202 4.7761354 0.081646984
377.18475 1.1447925 4.7807384 0.14762991
376.2035 1.2892 4.7843585 0.099041756
375.22175 1.4460725 4.7883293 0.10566261
374.24025 1.5299675 4.7924486 0.071260869
373.2585 1.7350675 4.7964201 0.055544674
372.27725 1.8176425 4.8000419 0.073079552
371.29575 1.95772 4.8037319 0.083548994
370.314 2.182175 4.8077043 0.13118875
369.33275 2.5734175 4.8113272 0.30839698
368.35125 5.4332 4.8159319 0.43116852
367.36975 5.60522 4.8200546 0.2957967
366.38825 5.41354 4.823529 0.1113296
365.4065 5.363265 4.8275027 0.051473771
364.425 5.2019175 4.8316267 0.098824187
363.44325 5.0274175 4.8356012 0.079939244
362.462 4.8514375 4.8392267 0.10552068
361.48025 4.64415 4.8432017 0.14916334
360.49875 4.463755 4.8473278 0.12326639
359.5175 4.2684225 4.8514345 0.057485069
358.53575 4.0743475 4.8554102 0.063718754
357.55425 3.87459 4.8595375 0.09905714
356.5725 3.70859 4.8635139 0.071050534
355.59125 3.521235 4.8671422 0.098572718
354.6095 3.3288725 4.8711191 0.076641269
353.628 3.1415925 4.8752485 0.063758069
352.6465 3.0174975 4.8787257 0.075377142
351.66475 2.8479375 4.8827035 0.065472333
350.68325 2.66628 4.8868342 0.043254386
349.70175 2.5224575 4.8914423 0.069381809
348.7205 2.40311 4.8950732 0.080069238
347.73875 2.2393325 4.8990521 0.072251967
346.75725 2.1084075 4.9031846 0.066720843
345.77575 2.0250275 4.9066632 0.05343582
344.794 1.894995 4.9106429 0.036177779
343.8125 1.8376075 4.9147767 0.035935614
342.831 1.7090875 4.9182559 0.050620327
341.8495 1.658685 4.9223907 0.040190257
340.868 1.579615 4.9270004 0.094264303
339.8865 1.5284525 4.9311359 0.033095368
338.905 1.4861475 4.9346159 0.070631991
337.92325 1.4422 4.9385975 0.033986185
336.94175 1.4270175 4.9427344 0.062000021
335.96025 1.33761 4.946215 0.039569975
334.97875 1.397945 4.9503528 0.067435185
333.997 1.31687 4.9543355 0.03082266
333.0155 1.33852 4.9584743 0.018824341
332.03425 1.312815 4.9625836 0.089851114
331.0525 1.3382525 4.966567 0.019804618
330.071 1.31674 4.970707 0.038013117
329.0895 1.3167625 4.9741889 0.10285408
328.108 1.31046 4.9783297 0.051584598
327.12625 1.3170425 4.9823143 0.037173205
326.14475 1.30934 4.9864561 0.041468688
325.16325 1.269625 4.9899388 0.048806944
324.1815 1.221345 4.9939241 0.019561079
323.2 1.0989025 4.9980672 0.045904628
322.21875 1.26178 5.0021773 0.43038656
321.23725 1.86383 5.0063212 0.35864901
320.2555 1.25474 5.0103076 0.42073354
319.27375 1.6622125 5.0142942 0.23473326
318.2925 1.4615625 5.0179363 0.04055631
317.31075 1.3828475 5.0219234 0.11786872
316.32925 1.3074575 5.0260695 0.096764861
315.34775 1.268185 5.029554 0.091439418
314.36625 1.291805 5.0337009 0.090364461
313.38475 1.34128 5.0383151 0.029786004
312.40325 1.2940025 5.0418 0.041073043
311.42175 1.3626025 5.045948 0.046897823
310.44 1.4295275 5.0499369 0.081900629
309.4585 1.412135 5.0540859 0.068961255
308.477 1.4007875 5.0575716 0.069753185
307.4955 1.44941 5.0617214 0.04841769
306.51375 1.43443 5.0657114 0.10334767
305.53225 1.43786 5.0691976 0.045367842
304.551 1.4551825 5.0739737 0.040149312
303.56925 1.48727 5.0779644 0.038063323
&
@target G0.S1
@type xydxdy
303.00875 1.435265 3.2327536 0.118908
303.99025 1.42725 3.236024 0.084977631
304.972 1.4790975 3.2391578 0.061502637
305.95325 1.46608 3.2422787 0.039163597
306.935 1.4516175 3.2454165 0.049857024
307.91675 1.4848625 3.2485566 0.043568652
308.898 1.4285175 3.2516831 0.063542608
309.87975 1.3963525 3.2548273 0.077437716
310.86125 1.4359175 3.2581152 0.054842342
311.8425 1.430665 3.2617075 0.02659141
312.824 1.4460125 3.2650001 0.089047424
313.80575 1.49459 3.268153 0.15623407
314.7875 1.5907925 3.2713081 0.24942083
315.76875 1.7583475 3.2744477 0.22936297
316.7505 1.9135225 3.2776069 0.20947326
317.732 2.0611075 3.2809118 0.16244999
318.7135 2.188795 3.2839132 0.15320903
319.69475 2.30789 3.2878247 0.14880219
320.6765 2.361355 3.2909924 0.14754146
321.65775 2.4559475 3.2941431 0.086390422
322.6395 2.488245 3.2973147 0.063054118
323.62125 2.598115 3.3004885 0.11664499
324.60275 2.6541525 3.3038102 0.079584697
325.58425 2.6866275 3.3068221 0.03921602
326.56575 2.7695375 3.3101483 0.080043689
327.5475 2.826955 3.3133305 0.067634152
328.5285 2.8678875 3.3170958 0.070037182
329.51025 2.92848 3.3202818 0.090175752
330.492 2.94519 3.3234699 0.087286917
331.47325 3.000075 3.3266385 0.044840087
332.455 3.052155 3.3298304 0.051348324
333.4365 3.10357 3.3331729 0.094077462
334.41825 3.144775 3.3363692 0.058427232
335.3995 3.193665 3.339545 0.060028406
336.38125 3.239085 3.3427451 0.063536266
337.36275 3.267575 3.3465493 0.10434301
338.344 3.3390975 3.3497301 0.087158207
339.32575 3.3670725 3.352936 0.067631686
340.30725 3.40791 3.3562945 0.049947368
341.28875 3.4281875 3.3593297 0.10487459
342.27025 3.3415475 3.3626925 0.23204277
343.252 3.1832075 3.3659064 0.32985053
344.23375 2.93836 3.3691223 0.31710401
345.21475 2.76006 3.3729172 0.26989537
346.1965 2.5649775 3.3761368 0.13666074
347.178 2.4898325 3.379511 0.075471303
348.1595 2.4735875 3.3825561 0.14178985
349.141 2.5290625 3.3859345 0.11631835
350.12275 2.70339 3.3891619 0.32211245
351.104 2.91271 3.3923649 0.4168751
352.08575 3.21026 3.3955959 0.40583396
353.0675 3.5226575 3.3988289 0.4335759
354.04875 3.8284875 3.4028205 0.38476045
355.03025 4.1173125 3.4058753 0.39385475
356.01175 4.42193 3.409269 0.30560491
356.9935 4.6599525 3.4125097 0.32246727
357.97475 4.8742125 3.4157242 0.32728682
358.9565 5.0862675 3.4189684 0.29740773
359.93825 5.35725 3.4222145 0.32124172
360.9195 5.54425 3.4254337 0.30922232
361.901 5.76399 3.4281103 0.31279449
362.88225 5.9340875 3.4321214 0.2563132
363.864 6.159505 3.4353753 0.24028459
364.84525 6.3570025 3.4386013 0.25736958
365.827 6.5469575 3.4418587 0.29744031
366.80875 6.72314 3.4451179 0.28405473
367.79 6.9078375 3.4483485 0.28332004
368.77175 7.10592 3.4516112 0.29269492
369.75325 7.29627 3.4550349 0.29995572
370.7345 7.4716975 3.458713 0.22103749
371.716 7.6736125 3.4621406 0.28619495
372.69775 7.8458 3.4654107 0.25231136
373.6795 8.0100075 3.4686826 0.25664274
374.66075 8.17611 3.4719241 0.25349932
375.6425 8.3408475 3.4751994 0.27622882
376.624 8.5273225 3.4786374 0.23575553
377.6055 8.6977 3.4817225 0.22281005
378.587 8.8534625 3.4851645 0.18686915
379.5685 8.98748 3.4890489 0.19015161
380.54975 9.10662 3.4922997 0.14137391
381.5315 9.274865 3.4955855 0.18417504
382.51325 9.383675 3.498873 0.17088125
383.49475 9.483805 3.5023252 0.14518894
384.47625 9.6139075 3.5054191 0.12855435
385.45775 9.70888 3.5088751 0.17908056
386.4395 9.8703825 3.5121697 0.17028561
387.4205 9.9489225 3.516033 0.17871431
388.40225 10.076625 3.5193308 0.14969541
389.384 10.20265 3.5226305 0.11102746
390.36525 10.28705 3.5258961 0.13270366
391.347 10.412175 3.529199 0.17332292
392.3285 10.51445 3.5326688 0.16085067
393.31025 10.6171 3.5359753 0.17692554
394.2915 10.741375 3.5392471 0.1393185
395.27325 10.858875 3.5425568 0.19598625
396.25475 10.975675 3.54647 0.11883278
397.236 11.0629 3.5497459 0.17211575
398.21775 11.2018 3.5530605 0.18449004
399.19925 11.303825 3.5565438 0.16674686
400.18075 11.397875 3.5596569 0.14338527
401.16225 11.507175 3.5631439 0.13931554
402.144 11.6286 3.5664653 0.15525655
403.1255 11.724475 3.5699564 0.1574088
404.107 11.83325 3.5730743 0.16269916
405.0885 11.94695 3.5770021 0.16254937
406.07 12.06825 3.5804986 0.12996087
407.0515 12.161125 3.5836199 0.1483014
408.033 12.283775 3.5871201 0.14108255
409.01475 12.39275 3.5904528 0.18135285
409.996 12.52465 3.5937473 0.18594412
410.97775 12.62715 3.5970831 0.13915746
411.9595 12.765025 3.6004205 0.12809592
412.94075 12.839825 3.6045316 0.15549883
413.92225 12.98185 3.6076609 0.17730332
414.90375 13.0715 3.611174 0.17023491
415.8855 13.1713 3.6145179 0.12362482
416.86675 13.289425 3.617822 0.14775268
417.8485 13.4017 3.6211689 0.13751311
418.83025 13.515675 3.6245174 0.17189513
419.8115 13.617675 3.6274806 0.16554326
420.793 13.7287 3.6306179 0.17423019
421.77425 13.858525 3.6347453 0.16485782
422.756 13.9918 3.6381005 0.15246662
423.73725 14.094975 3.6414142 0.1465919
424.719 14.1983 3.6447722 0.15008902
425.70075 14.32385 3.6481319 0.13848082
426.682 14.407625 3.6514494 0.1669424
427.66375 14.54395 3.654812 0.18007117
428.64525 14.6346 3.6583505 0.1494002
429.627 14.77715 3.6617164 0.15248258
430.608 14.883025 3.6656405 0.17727717
431.58975 14.961825 3.6690093 0.1363682
432.57125 15.0815 3.672555 0.22707804
433.55275 15.2091 3.6757063 0.17675322
434.5345 15.338975 3.6790795 0.17392306
435.516 15.4579 3.6826302 0.14794604
436.4975 15.55205 3.6857847 0.18698251
437.479 15.66925 3.6893388 0.18639645
438.4605 15.74925 3.6933189 0.12895584
439.442 15.8768 3.6968767 0.1638753
440.4235 15.99245 3.7000354 0.19919701
441.40525 16.090375 3.703419 0.16623891
442.38675 16.20875 3.7069817 0.19109339
443.36825 16.33315 3.7101435 0.18355185
444.34975 16.431975 3.7137095 0.13347193
445.3315 16.54875 3.717099 0.19132532
446.31275 16.63855 3.7204424 0.20438554
447.29425 16.784075 3.7244353 0.14824384
448.276 16.8765 3.7278291 0.14744285
449.2575 16.9702 3.7314036 0.15685033
450.239 17.1075 3.7345725 0.13214384
451.2205 17.202825 3.7381502 0.17198159
452.20225 17.3071 3.7415498 0.17777749
453.1835 17.43275 3.7449018 0.13637338
454.16525 17.505775 3.7483041 0.13460544
455.14675 17.61955 3.7523084 0.24205906
456.128 17.79085 3.7556639 0.16706438
457.10975 17.869675 3.7590703 0.11733346
458.09125 17.978275 3.7626595 0.18887501
459.073 18.07475 3.766069 0.13694042
460.05425 18.175675 3.7694295 0.14055778
461.036 18.27995 3.7728416 0.11588472
462.0175 18.31245 3.7764375 0.11466912
462.999 17.99555 3.7796192 1.113596
463.9805 16.348725 3.7836357 2.0640631
464.962 14.720375 3.7872361 0.13660998
465.9435 14.8459 3.7904207 0.22132929
466.925 14.7201 3.7940242 0.23680277
467.90675 14.807075 3.7974459 0.051139717
468.88825 14.98485 3.801053 0.32248224
469.86975 15.152075 3.8042414 0.28879051
470.8515 15.30655 3.8076671 0.14461522
471.833 15.504975 3.8112787 0.25679186
472.81425 15.60595 3.8150699 0.23437638
473.79575 15.750025 3.8186845 0.1503537
474.7775 15.897 3.8221157 0.28598278
475.75875 16.043875 3.8254949 0.18500052
476.7405 16.170475 3.8289287 0.18487869
477.722 16.39245 3.8318176 0.20164153
478.7035 16.456 3.8354404 0.23846871
479.685 16.599225 3.8386382 0.22396483
480.66625 16.710625 3.8428637 0.25982501
481.648 16.8572 3.8463044 0.13083744
482.62925 16.97435 3.8496917 0.17622119
483.611 17.090725 3.853135 0.18137369
484.5925 17.220475 3.8567668 0.19239761
485.574 17.337475 3.8599701 0.16726896
486.55575 17.468525 3.8634171 0.16911693
487.53725 17.573975 3.8670534 0.16901605
488.519 17.70945 3.8705033 0.22975631
489.5 17.835025 3.874498 0.175884
490.48175 17.94605 3.8779502 0.179551
491.46325 18.07295 3.8815926 0.18425038
492.44475 18.226025 3.8848022 0.14454871
493.4265 18.3114 3.8882582 0.20851198
494.408 18.4689 3.8919049 0.16550944
495.3895 18.56845 3.895117 0.1501917
496.371 18.6569 3.8987665 0.19921818
497.35275 18.77335 3.9022277 0.15860865
498.334 18.909075 3.9064796 0.14671648
499.3155 19.0354 3.9096954 0.17593293
500.29725 19.16535 3.9131602 0.15067053
501.27875 19.278025 3.9168171 0.17355285
502.26025 19.38005 3.9200353 0.1889589
503.24175 19.505175 3.923695 0.20540718
504.2235 19.634825 3.9271649 0.17743017
505.20475 19.731975 3.9305773 0.17337588
506.18625 19.849825 3.9346485 0.16293933
507.168 19.98545 3.938122 0.19293392
508.1495 20.111875 3.9417889 0.13976337
509.131 20.216475 3.9450131 0.14769166
510.1125 20.34435 3.9486828 0.15977835
511.09425 20.421175 3.9521613 0.2066966
512.0755 20.565225 3.955581 0.19569378
513.05725 20.678475 3.9590617 0.19211939
514.03875 20.764125 3.9627372 0.1816037
515.02 20.8825 3.966565 0.19170896
516.00175 20.9499 3.9700493 0.20322843
516.98325 16.270775 3.9737287 4.8655648
517.965 4.7690825 3.9772156 2.8778906
518.94625 1.86099 3.9806425 0.52400048
519.928 1.2496475 3.9841316 0.25729073
520.9095 1.0695518 3.9878168 0.21448858
521.891 0.99131 3.9910517 0.19668156
522.8725 1.2686375 3.9951426 0.27187707
523.854 1.5069875 3.9988318 0.18040665
524.8355 1.55608 4.0020691 0.060315397
525.817 1.52434 4.0057608 0.060647917
526.79875 1.5773475 4.0092581 0.10235915
527.78025 1.613695 4.0129528 0.12595704
528.76175 1.6228575 4.0161934 0.095418897
529.7435 1.6070825 4.0196941 0.055753729
530.725 1.6276125 4.0233928 0.069658403
531.70625 1.61546 4.0272337 0.065559689
532.68775 1.60933 4.0309348 0.070209036
533.6695 1.6163875 4.0344402 0.061169076
534.65075 1.6292725 4.0378829 0.13159451
535.6325 1.6398625 4.0413904 0.065840124
536.614 1.62365 4.0443655 0.075800087
537.5955 1.615775 4.0480737 0.10538148
538.577 1.6122475 4.0513222 0.087072943
539.5585 1.5983975 4.0550329 0.089014344
540.54 1.6172775 4.0591441 0.068522281
541.52125 1.622125 4.0625936 0.066348465
542.503 1.61257 4.0661093 0.061514463
543.4845 1.597345 4.0698253 0.031710578
544.466 1.6061775 4.0730783 0.094161794
545.44775 1.6212675 4.0765972 0.091387104
546.42925 1.629405 4.080317 0.05414825
&
